tests/integration/texttfsm/processed/cl_interfaces.yml (before)
- - bond01
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:36.06'
  - '0'
  - ' (never)'
  - default
  - '20'
  - '9000'
  - '4294967295'
  - '44:38:39:00:00:03'
  - []
  - []
  - ''
  - ''
  - ''
  - (bridge)
  - ''
  - ''
- - bridge
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:03.88'
  - '1'
  - ' 2018/10/16 17:52:01.91'
  - default
  - '22'
  - '1500'
  - '0'
  - '44:38:39:00:00:03'
  - []
  - - fe80::4638:39ff:fe00:3/64
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - lo
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - default
  - '1'
  - '65536'
  - '0'
  - ''
  - - 10.0.0.11/32
    - 10.0.0.112/32
  - []
  - ''
  - ''
  - ''
  - ''
  - loopback interface
  - ''
- - peerlink.4094
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:02.47'
  - '0'
  - ' (never)'
  - default
  - '16'
  - '9000'
  - '2000'
  - '44:38:39:00:00:10'
  - - 169.254.1.1/30
  - - fe80::4638:39ff:fe00:10/64
  - ''
  - '4094'
  - ''
  - ''
  - ''
  - ''
- - swp51
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - default
  - '12'
  - '9216'
  - '1000'
  - '44:38:39:00:00:53'
  - []
  - - fe80::4638:39ff:fe00:53/64
    - fe80::4638:39ff:fe00:54/128
  - ''
  - ''
  - ''
  - ''
  - to Spine01
  - ''
- - vni24
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:05.00'
  - '1'
  - ' 2018/10/16 17:52:00.91'
  - default
  - '17'
  - '9000'
  - '0'
  - d6:2f:e5:5f:ce:d4
  - []
  - []
  - '24'
  - '24'
  - 10.0.0.112
  - (bridge)
  - ''
  - ''
- - vxlan4001
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:05.00'
  - '1'
  - ' 2018/10/16 17:52:00.92'
  - default
  - '21'
  - '1500'
  - '0'
  - 7e:e5:cb:46:dd:49
  - []
  - []
  - '104001'
  - '4001'
  - 10.0.0.112
  - (bridge)
  - ''
  - ''
- - evpn-vrf
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - evpn-vrf
  - '24'
  - '65536'
  - '0'
  - f6:13:96:e4:76:91
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - vlan24
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:03.89'
  - '1'
  - ' 2018/10/16 17:52:01.92'
  - evpn-vrf
  - '26'
  - '1500'
  - '0'
  - '44:38:39:00:00:03'
  - - 10.2.4.11/24
  - - fe80::4638:39ff:fe00:3/64
  - ''
  - '24'
  - ''
  - ''
  - ''
  - ''
- - vlan24-v0
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:03.90'
  - '1'
  - ' 2018/10/16 17:52:01.93'
  - evpn-vrf
  - '27'
  - '1500'
  - '0'
  - 44:39:39:ff:00:24
  - - 10.2.4.1/24
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - eth0
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - mgmt
  - '2'
  - '1500'
  - '1000'
  - 52:54:00:88:e6:12
  - - 192.168.121.33/24
  - - fe80::5054:ff:fe88:e612/64
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - mgmt
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - mgmt
  - '14'
  - '65536'
  - '0'
  - 82:be:88:c4:5e:1b
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - lo
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '1'
  - '65536'
  - ''
  - 00:00:00:00:00:00
  - - 127.0.0.1/8
    - 10.0.0.12/32
    - 10.0.0.112/32
  - - ::1/128
  - ''
  - ''
  - ''
  - ''
  - loopback interface
  - loopback
- - eth0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '2'
  - '1500'
  - ''
  - 52:54:00:e4:0a:05
  - - 192.168.121.48/24
  - - fe80::5054:ff:fee4:a05/64
  - ''
  - ''
  - ''
  - mgmt
  - ''
  - ether
- - oob
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '3'
  - '1500'
  - ''
  - a0:00:00:00:00:12
  - - 192.168.10.12/24
  - - fe80::a200:ff:fe00:12/64
  - ''
  - ''
  - ''
  - mgmt
  - ''
  - ether
- - swp1
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '4'
  - '9000'
  - ''
  - '44:38:39:00:00:15'
  - []
  - []
  - ''
  - ''
  - ''
  - bond01
  - to Server01
  - bond_slave
- - swp2
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '5'
  - '9000'
  - ''
  - '44:38:39:00:00:18'
  - []
  - []
  - ''
  - ''
  - ''
  - bond02
  - to Server02
  - bond_slave
- - swp45
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '6'
  - '1500'
  - ''
  - 44:38:39:00:00:0d
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ether
- - swp46
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '7'
  - '1500'
  - ''
  - 44:38:39:00:00:0e
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ether
- - swp49
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '10'
  - '9000'
  - ''
  - '44:38:39:00:00:11'
  - []
  - []
  - ''
  - ''
  - ''
  - peerlink
  - to Leaf01
  - bond_slave
- - swp50
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '11'
  - '9000'
  - ''
  - '44:38:39:00:00:11'
  - []
  - []
  - ''
  - ''
  - ''
  - peerlink
  - to Leaf01
  - bond_slave
- - swp51
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '12'
  - '9216'
  - ''
  - '44:38:39:00:00:28'
  - []
  - - fe80::4638:39ff:fe00:28/64
  - ''
  - ''
  - ''
  - ''
  - to Spine01
  - ether
- - peerlink
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '15'
  - '9000'
  - ''
  - '44:38:39:00:00:11'
  - []
  - []
  - ''
  - ''
  - ''
  - bridge
  - ''
  - bond
- - peerlink.4094
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '16'
  - '9000'
  - ''
  - '44:38:39:00:00:11'
  - - 169.254.1.2/30
  - - fe80::4638:39ff:fe00:11/64
  - ''
  - '4094'
  - ''
  - ''
  - ''
  - vlan
- - vni24
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '17'
  - '9000'
  - ''
  - 4a:ca:0b:53:74:53
  - []
  - []
  - '24'
  - ''
  - ''
  - bridge
  - ''
  - vxlan
- - vni13
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '18'
  - '9000'
  - ''
  - 72:6c:2f:22:92:52
  - []
  - []
  - '13'
  - ''
  - ''
  - bridge
  - ''
  - vxlan
- - bond02
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '19'
  - '9000'
  - ''
  - '44:38:39:00:00:18'
  - []
  - []
  - ''
  - ''
  - ''
  - bridge
  - ''
  - bond
- - bridge
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '22'
  - '1500'
  - ''
  - '44:38:39:00:00:15'
  - []
  - - fe80::4638:39ff:fe00:15/64
  - ''
  - ''
  - ''
  - ''
  - ''
  - bridge
- - vlan13
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '23'
  - '1500'
  - ''
  - '44:38:39:00:00:15'
  - - 10.1.3.12/24
  - - fe80::4638:39ff:fe00:15/64
  - ''
  - '13'
  - ''
  - evpn-vrf
  - ''
  - vlan
- - evpn-vrf
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '24'
  - '65536'
  - ''
  - 86:91:ae:33:36:ff
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - vrf
- - vlan13-v0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '25'
  - '1500'
  - ''
  - 44:39:39:ff:00:13
  - - 10.1.3.1/24
  - - fe80::4639:39ff:feff:13/64
  - ''
  - ''
  - ''
  - evpn-vrf
  - ''
  - macvlan
- - vlan24
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '26'
  - '1500'
  - ''
  - '44:38:39:00:00:15'
  - - 10.2.4.12/24
  - - fe80::4638:39ff:fe00:15/64
  - ''
  - '24'
  - ''
  - evpn-vrf
  - ''
  - vlan
- - vlan24-v0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '27'
  - '1500'
  - ''
  - 44:39:39:ff:00:24
  - - 10.2.4.1/24
  - - fe80::4639:39ff:feff:24/64
  - ''
  - ''
  - ''
  - evpn-vrf
  - ''
  - macvlan
- - vlan4001
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '28'
  - '1500'
  - ''
  - 44:39:39:ff:40:94
  - []
  - - fe80::4639:39ff:feff:4094/64
  - ''
  - '4001'
  - ''
  - evpn-vrf
  - ''
  - vlan
- - vnet2
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '15'
  - '1500'
  - ''
  - fe:54:00:b7:b7:31
  - []
  - - fe80::fc54:ff:feb7:b731/64
  - ''
  - ''
  - ''
  - virbr0
  - ''
  - ether
- - wlp107s0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '2'
  - '1500'
  - ''
  - f8:28:19:e2:b4:73
  - - 192.168.0.179/24
  - - fe80::98b6:6076:e3f8:4397/64
  - ''
  - ''
  - ''
  - ''
  - ''
  - ether
- - virbr0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '3'
  - '1500'
  - ''
  - 52:54:00:7f:4c:b5
  - - 192.168.122.1/24
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - bridge

tests/integration/texttfsm/processed/cl_interfaces.yml (after)
- - bond01
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:36.06'
  - '0'
  - ' (never)'
  - default
  - '20'
  - '9000'
  - '4294967295'
  - '44:38:39:00:00:03'
  - []
  - []
  - ''
  - ''
  - ''
  - (bridge)
  - ''
  - ''
- - bridge
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:03.88'
  - '1'
  - ' 2018/10/16 17:52:01.91'
  - default
  - '22'
  - '1500'
  - '0'
  - '44:38:39:00:00:03'
  - []
  - - fe80::4638:39ff:fe00:3/64
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - lo
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - default
  - '1'
  - '65536'
  - '0'
  - ''
  - - 10.0.0.11/32
    - 10.0.0.112/32
  - []
  - ''
  - ''
  - ''
  - ''
  - loopback interface
  - ''
- - peerlink.4094
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:02.47'
  - '0'
  - ' (never)'
  - default
  - '16'
  - '9000'
  - '2000'
  - '44:38:39:00:00:10'
  - - 169.254.1.1/30
  - - fe80::4638:39ff:fe00:10/64
  - ''
  - '4094'
  - ''
  - ''
  - ''
  - ''
- - swp46
  - down
  - ''
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - default
  - '7'
  - '1500'
  - '4294967295'
  - 44:38:39:00:00:1e
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - swp51
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - default
  - '12'
  - '9216'
  - '1000'
  - '44:38:39:00:00:53'
  - []
  - - fe80::4638:39ff:fe00:53/64
    - fe80::4638:39ff:fe00:54/128
  - ''
  - ''
  - ''
  - ''
  - to Spine01
  - ''
- - vni24
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:05.00'
  - '1'
  - ' 2018/10/16 17:52:00.91'
  - default
  - '17'
  - '9000'
  - '0'
  - d6:2f:e5:5f:ce:d4
  - []
  - []
  - '24'
  - '24'
  - 10.0.0.112
  - (bridge)
  - ''
  - ''
- - vxlan4001
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:05.00'
  - '1'
  - ' 2018/10/16 17:52:00.92'
  - default
  - '21'
  - '1500'
  - '0'
  - 7e:e5:cb:46:dd:49
  - []
  - []
  - '104001'
  - '4001'
  - 10.0.0.112
  - (bridge)
  - ''
  - ''
- - evpn-vrf
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - evpn-vrf
  - '24'
  - '65536'
  - '0'
  - f6:13:96:e4:76:91
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - vlan24
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:03.89'
  - '1'
  - ' 2018/10/16 17:52:01.92'
  - evpn-vrf
  - '26'
  - '1500'
  - '0'
  - '44:38:39:00:00:03'
  - - 10.2.4.11/24
  - - fe80::4638:39ff:fe00:3/64
  - ''
  - '24'
  - ''
  - ''
  - ''
  - ''
- - vlan24-v0
  - up
  - up
  - '1'
  - ' 2018/10/16 17:52:03.90'
  - '1'
  - ' 2018/10/16 17:52:01.93'
  - evpn-vrf
  - '27'
  - '1500'
  - '0'
  - 44:39:39:ff:00:24
  - - 10.2.4.1/24
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - eth0
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - mgmt
  - '2'
  - '1500'
  - '1000'
  - 52:54:00:88:e6:12
  - - 192.168.121.33/24
  - - fe80::5054:ff:fe88:e612/64
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - mgmt
  - up
  - up
  - '0'
  - ' (never)'
  - '0'
  - ' (never)'
  - mgmt
  - '14'
  - '65536'
  - '0'
  - 82:be:88:c4:5e:1b
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
- - lo
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '1'
  - '65536'
  - ''
  - 00:00:00:00:00:00
  - - 127.0.0.1/8
    - 10.0.0.12/32
    - 10.0.0.112/32
  - - ::1/128
  - ''
  - ''
  - ''
  - ''
  - loopback interface
  - loopback
- - eth0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '2'
  - '1500'
  - ''
  - 52:54:00:e4:0a:05
  - - 192.168.121.48/24
  - - fe80::5054:ff:fee4:a05/64
  - ''
  - ''
  - ''
  - mgmt
  - ''
  - ether
- - oob
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '3'
  - '1500'
  - ''
  - a0:00:00:00:00:12
  - - 192.168.10.12/24
  - - fe80::a200:ff:fe00:12/64
  - ''
  - ''
  - ''
  - mgmt
  - ''
  - ether
- - swp1
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '4'
  - '9000'
  - ''
  - '44:38:39:00:00:15'
  - []
  - []
  - ''
  - ''
  - ''
  - bond01
  - to Server01
  - bond_slave
- - swp2
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '5'
  - '9000'
  - ''
  - '44:38:39:00:00:18'
  - []
  - []
  - ''
  - ''
  - ''
  - bond02
  - to Server02
  - bond_slave
- - swp45
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '6'
  - '1500'
  - ''
  - 44:38:39:00:00:0d
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ether
- - swp46
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '7'
  - '1500'
  - ''
  - 44:38:39:00:00:0e
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - ether
- - swp49
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '10'
  - '9000'
  - ''
  - '44:38:39:00:00:11'
  - []
  - []
  - ''
  - ''
  - ''
  - peerlink
  - to Leaf01
  - bond_slave
- - swp50
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '11'
  - '9000'
  - ''
  - '44:38:39:00:00:11'
  - []
  - []
  - ''
  - ''
  - ''
  - peerlink
  - to Leaf01
  - bond_slave
- - swp51
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '12'
  - '9216'
  - ''
  - '44:38:39:00:00:28'
  - []
  - - fe80::4638:39ff:fe00:28/64
  - ''
  - ''
  - ''
  - ''
  - to Spine01
  - ether
- - peerlink
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '15'
  - '9000'
  - ''
  - '44:38:39:00:00:11'
  - []
  - []
  - ''
  - ''
  - ''
  - bridge
  - ''
  - bond
- - peerlink.4094
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '16'
  - '9000'
  - ''
  - '44:38:39:00:00:11'
  - - 169.254.1.2/30
  - - fe80::4638:39ff:fe00:11/64
  - ''
  - '4094'
  - ''
  - ''
  - ''
  - vlan
- - vni24
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '17'
  - '9000'
  - ''
  - 4a:ca:0b:53:74:53
  - []
  - []
  - '24'
  - ''
  - ''
  - bridge
  - ''
  - vxlan
- - vni13
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '18'
  - '9000'
  - ''
  - 72:6c:2f:22:92:52
  - []
  - []
  - '13'
  - ''
  - ''
  - bridge
  - ''
  - vxlan
- - bond02
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '19'
  - '9000'
  - ''
  - '44:38:39:00:00:18'
  - []
  - []
  - ''
  - ''
  - ''
  - bridge
  - ''
  - bond
- - bridge
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '22'
  - '1500'
  - ''
  - '44:38:39:00:00:15'
  - []
  - - fe80::4638:39ff:fe00:15/64
  - ''
  - ''
  - ''
  - ''
  - ''
  - bridge
- - vlan13
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '23'
  - '1500'
  - ''
  - '44:38:39:00:00:15'
  - - 10.1.3.12/24
  - - fe80::4638:39ff:fe00:15/64
  - ''
  - '13'
  - ''
  - evpn-vrf
  - ''
  - vlan
- - evpn-vrf
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '24'
  - '65536'
  - ''
  - 86:91:ae:33:36:ff
  - []
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - vrf
- - vlan13-v0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '25'
  - '1500'
  - ''
  - 44:39:39:ff:00:13
  - - 10.1.3.1/24
  - - fe80::4639:39ff:feff:13/64
  - ''
  - ''
  - ''
  - evpn-vrf
  - ''
  - macvlan
- - vlan24
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '26'
  - '1500'
  - ''
  - '44:38:39:00:00:15'
  - - 10.2.4.12/24
  - - fe80::4638:39ff:fe00:15/64
  - ''
  - '24'
  - ''
  - evpn-vrf
  - ''
  - vlan
- - vlan24-v0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '27'
  - '1500'
  - ''
  - 44:39:39:ff:00:24
  - - 10.2.4.1/24
  - - fe80::4639:39ff:feff:24/64
  - ''
  - ''
  - ''
  - evpn-vrf
  - ''
  - macvlan
- - vlan4001
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '28'
  - '1500'
  - ''
  - 44:39:39:ff:40:94
  - []
  - - fe80::4639:39ff:feff:4094/64
  - ''
  - '4001'
  - ''
  - evpn-vrf
  - ''
  - vlan
- - vnet2
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '15'
  - '1500'
  - ''
  - fe:54:00:b7:b7:31
  - []
  - - fe80::fc54:ff:feb7:b731/64
  - ''
  - ''
  - ''
  - virbr0
  - ''
  - ether
- - wlp107s0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '2'
  - '1500'
  - ''
  - f8:28:19:e2:b4:73
  - - 192.168.0.179/24
  - - fe80::98b6:6076:e3f8:4397/64
  - ''
  - ''
  - ''
  - ''
  - ''
  - ether
- - virbr0
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '3'
  - '1500'
  - ''
  - 52:54:00:7f:4c:b5
  - - 192.168.122.1/24
  - []
  - ''
  - ''
  - ''
  - ''
  - ''
  - bridge

tests/integration/texttfsm/processed/cl_interfaces.yml (diff)
@@ -79,6 +79,26 @@
   - ''
   - ''
   - ''
+- - swp46
+  - down
+  - ''
+  - '0'
+  - ' (never)'
+  - '0'
+  - ' (never)'
+  - default
+  - '7'
+  - '1500'
+  - '4294967295'
+  - 44:38:39:00:00:1e
+  - []
+  - []
+  - ''
+  - ''
+  - ''
+  - ''
+  - ''
+  - ''
 - - swp51
   - up
   - up
