tests/integration/texttfsm/processed/linux_fdb.yml (before)
- - 00:03:00:11:11:01
  - swp5
  - '10'
  - ''
  - ''
- - '44:38:39:00:00:03'
  - peerlink
  - '13'
  - static
  - ''
- - '44:38:39:00:00:11'
  - peerlink
  - ''
  - permanent
  - ''
- - '44:38:39:00:00:03'
  - peerlink
  - '24'
  - static
  - ''
- - 44:38:39:00:00:5c
  - vni24
  - '24'
  - static
  - ''
- - f6:2a:f9:86:c4:d5
  - vni24
  - ''
  - permanent
  - ''
- - '44:38:39:00:00:23'
  - vni24
  - '24'
  - static
  - ''
- - 00:00:00:00:00:00
  - vni24
  - ''
  - permanent
  - 10.0.0.134
- - 44:38:39:00:00:5c
  - vni24
  - ''
  - static
  - 10.0.0.134
- - '44:38:39:00:00:23'
  - vni24
  - ''
  - static
  - 10.0.0.134
- - 00:03:00:44:44:02
  - vni24
  - ''
  - offload
  - 10.0.0.134
- - 02:03:00:44:44:02
  - vni24
  - ''
  - offload
  - 10.0.0.134
- - '44:38:39:00:00:23'
  - vni13
  - '13'
  - static
  - ''
- - 44:38:39:00:00:5c
  - vni13
  - '13'
  - static
  - ''
- - e2:40:88:09:9b:e2
  - vni13
  - ''
  - permanent
  - ''
- - 00:00:00:00:00:00
  - vni13
  - ''
  - permanent
  - 10.0.0.134
- - 00:03:00:33:33:02
  - vni13
  - ''
  - offload
  - 10.0.0.134
- - 02:03:00:33:33:02
  - vni13
  - ''
  - offload
  - 10.0.0.134
- - 44:38:39:00:00:5c
  - vni13
  - ''
  - static
  - 10.0.0.134
- - '44:38:39:00:00:23'
  - vni13
  - ''
  - static
  - 10.0.0.134
- - 02:03:00:22:22:02
  - bond02
  - '24'
  - ''
  - ''
- - 00:03:00:22:22:02
  - bond02
  - '24'
  - ''
  - ''
- - '44:38:39:00:00:18'
  - bond02
  - ''
  - permanent
  - ''
- - 02:03:00:11:11:02
  - bond01
  - '13'
  - ''
  - ''
- - 00:03:00:11:11:02
  - bond01
  - '13'
  - ''
  - ''
- - '44:38:39:00:00:15'
  - bond01
  - ''
  - permanent
  - ''
- - c2:63:d0:d5:8d:80
  - vxlan4001
  - ''
  - permanent
  - ''
- - 44:39:39:ff:40:95
  - vxlan4001
  - ''
  - offload
  - 10.0.0.134
- - '44:38:39:00:00:15'
  - bridge
  - '4001'
  - permanent
  - ''
- - '44:38:39:00:00:15'
  - bridge
  - '13'
  - permanent
  - ''
- - 44:39:39:ff:00:24
  - bridge
  - '24'
  - permanent
  - ''
- - '44:38:39:00:00:15'
  - bridge
  - '24'
  - permanent
  - ''
- - 44:39:39:ff:40:94
  - bridge
  - '4001'
  - permanent
  - ''
- - 44:39:39:ff:00:13
  - bridge
  - '13'
  - permanent
  - ''
- - 44:39:39:ff:00:13
  - vlan13
  - ''
  - permanent
  - ''
- - 44:39:39:ff:00:24
  - vlan24
  - ''
  - permanent
  - ''

tests/integration/texttfsm/processed/linux_fdb.yml (after)
- - 00:03:00:11:11:01
  - swp5
  - '10'
  - ''
  - ''
- - '44:38:39:00:00:03'
  - peerlink
  - '13'
  - static
  - ''
- - '44:38:39:00:00:11'
  - peerlink
  - ''
  - permanent
  - ''
- - '44:38:39:00:00:03'
  - peerlink
  - '24'
  - static
  - ''
- - 44:38:39:00:00:5c
  - vni24
  - '24'
  - static
  - ''
- - f6:2a:f9:86:c4:d5
  - vni24
  - ''
  - permanent
  - ''
- - '44:38:39:00:00:23'
  - vni24
  - '24'
  - static
  - ''
- - 00:00:00:00:00:00
  - vni24
  - ''
  - permanent
  - 10.0.0.134
- - 44:38:39:00:00:5c
  - vni24
  - ''
  - static
  - 10.0.0.134
- - '44:38:39:00:00:23'
  - vni24
  - ''
  - static
  - 10.0.0.134
- - 00:03:00:44:44:02
  - vni24
  - ''
  - 'offload '
  - 10.0.0.134
- - 02:03:00:44:44:02
  - vni24
  - ''
  - 'offload '
  - 10.0.0.134
- - '44:38:39:00:00:23'
  - vni13
  - '13'
  - static
  - ''
- - 44:38:39:00:00:5c
  - vni13
  - '13'
  - static
  - ''
- - e2:40:88:09:9b:e2
  - vni13
  - ''
  - permanent
  - ''
- - 00:00:00:00:00:00
  - vni13
  - ''
  - permanent
  - 10.0.0.134
- - 00:03:00:33:33:02
  - vni13
  - ''
  - 'offload '
  - 10.0.0.134
- - 02:03:00:33:33:02
  - vni13
  - ''
  - 'offload '
  - 10.0.0.134
- - 44:38:39:00:00:5c
  - vni13
  - ''
  - static
  - 10.0.0.134
- - '44:38:39:00:00:23'
  - vni13
  - ''
  - static
  - 10.0.0.134
- - 02:03:00:22:22:02
  - bond02
  - '24'
  - ''
  - ''
- - 00:03:00:22:22:02
  - bond02
  - '24'
  - ''
  - ''
- - '44:38:39:00:00:18'
  - bond02
  - ''
  - permanent
  - ''
- - 02:03:00:11:11:02
  - bond01
  - '13'
  - ''
  - ''
- - 00:03:00:11:11:02
  - bond01
  - '13'
  - ''
  - ''
- - '44:38:39:00:00:15'
  - bond01
  - ''
  - permanent
  - ''
- - c2:63:d0:d5:8d:80
  - vxlan4001
  - ''
  - permanent
  - ''
- - 44:39:39:ff:40:95
  - vxlan4001
  - ''
  - 'offload '
  - 10.0.0.134
- - '44:38:39:00:00:15'
  - bridge
  - '4001'
  - permanent
  - ''
- - '44:38:39:00:00:15'
  - bridge
  - '13'
  - permanent
  - ''
- - 44:39:39:ff:00:24
  - bridge
  - '24'
  - permanent
  - ''
- - '44:38:39:00:00:15'
  - bridge
  - '24'
  - permanent
  - ''
- - 44:39:39:ff:40:94
  - bridge
  - '4001'
  - permanent
  - ''
- - 44:39:39:ff:00:13
  - bridge
  - '13'
  - permanent
  - ''
- - 44:39:39:ff:00:13
  - vlan13
  - ''
  - permanent
  - ''
- - 44:39:39:ff:00:24
  - vlan24
  - ''
  - permanent
  - ''

tests/integration/texttfsm/processed/linux_fdb.yml (diff)
@@ -51,12 +51,12 @@
 - - 00:03:00:44:44:02
   - vni24
   - ''
-  - offload
+  - 'offload '
   - 10.0.0.134
 - - 02:03:00:44:44:02
   - vni24
   - ''
-  - offload
+  - 'offload '
   - 10.0.0.134
 - - '44:38:39:00:00:23'
   - vni13
@@ -81,12 +81,12 @@
 - - 00:03:00:33:33:02
   - vni13
   - ''
-  - offload
+  - 'offload '
   - 10.0.0.134
 - - 02:03:00:33:33:02
   - vni13
   - ''
-  - offload
+  - 'offload '
   - 10.0.0.134
 - - 44:38:39:00:00:5c
   - vni13
@@ -136,7 +136,7 @@
 - - 44:39:39:ff:40:95
   - vxlan4001
   - ''
-  - offload
+  - 'offload '
   - 10.0.0.134
 - - '44:38:39:00:00:15'
   - bridge
