tests/integration/parsing/processed/interfaces-junos-qfx.yml (before)
- adminState: up
  afi: []
  description: null
  ifIndex: '505'
  ifname: gr-0/0/0
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: 800mbps
  state: up
  statusChangeTimestamp: ''
  type: GRE
  vlanName: []
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
          ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.1
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.4
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.16
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.63
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1986'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '37'
  ifname: bme0
  logicalIfflags:
  - - iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - bme0.0
  macaddr: 02:00:00:00:00:0a
  master: ENET2
  mtu: '2000'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName:
  - null
- adminState: up
  afi: []
  description: null
  ifIndex: '501'
  ifname: cbp0
  logicalIfflags: []
  logicalIfname: []
  macaddr: 02:05:86:71:24:14
  master: null
  mtu: '9192'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '5'
  ifname: dsc
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Software-Pseudo
  vlanName: []
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
        ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 10.0.2.255
        ifa-destination:
        - data: 10.0.2/24
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 10.0.2.15
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
    - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
      address-family-name:
      - data: inet6
      interface-address:
      - ifa-destination:
        - data: 2001::/64
        ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 2001::1
        interface-address:
        - in6-addr-flags:
          - ifaf-none:
            - data:
              - null
      - ifa-destination:
        - data: fe80::/64
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          internal-flags:
          - data: '0x800'
        ifa-local:
        - data: fe80::a00:27ff:fe65:982d
        interface-address:
        - in6-addr-flags:
          - ifaf-none:
            - data:
              - null
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '17'
  ifname: em0
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4004000'
  logicalIfname:
  - em0.0
  macaddr: 08:00:27:65:98:2d
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName:
  - null
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 169.254.0.255
        ifa-destination:
        - data: 169.254.0/24
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 169.254.0.2
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '1'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '23'
  ifname: em1
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - em1.0
  macaddr: 08:00:27:6e:8d:50
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30633'
  type: Ethernet
  vlanName:
  - null
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 192.168.1.255
        ifa-destination:
        - data: 192.168.1/24
        ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
          ifaf-preferred:
          - data:
            - null
          ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 192.168.1.2
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '116'
  ifname: em2
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
  logicalIfname:
  - em2.32768
  macaddr: 08:00:27:0d:2b:bf
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30633'
  type: Ethernet
  vlanName:
  - null
- adminState: up
  afi: []
  description: null
  ifIndex: '152'
  ifname: em3
  logicalIfflags: []
  logicalIfname: []
  macaddr: 08:00:27:55:de:6a
  master: null
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30632'
  type: Ethernet
  vlanName: []
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-none:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 192.0.2.255
        ifa-destination:
        - data: 192.0.2/24
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
          ifaf-preferred:
          - data:
            - null
          ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 192.0.2.2
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '154'
  ifname: em4
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
  logicalIfname:
  - em4.32768
  macaddr: 08:00:27:74:0d:c3
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30632'
  type: Ethernet
  vlanName:
  - null
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-destination:
        - data: 172.16.0.0/31
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 172.16.0.0
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: ' * to leaf1'
  ifIndex: '156'
  ifname: em5
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - em5.0
  macaddr: 08:00:27:97:5f:02
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30632'
  type: Ethernet
  vlanName:
  - null
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-destination:
        - data: 172.16.0.4/31
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 172.16.0.4
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: ' * to leaf2'
  ifIndex: '158'
  ifname: em6
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - em6.0
  macaddr: 08:00:27:6b:f0:77
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30631'
  type: Ethernet
  vlanName:
  - null
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-destination:
        - data: 172.16.0.8/31
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 172.16.0.8
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: ' * to leaf3'
  ifIndex: '160'
  ifname: em7
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - em7.0
  macaddr: 08:00:27:b2:97:16
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30631'
  type: Ethernet
  vlanName:
  - null
- adminState: up
  afi: []
  description: null
  ifIndex: '503'
  ifname: esi
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: VxLAN-Tunnel-Endpoint
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '504'
  ifname: fti0
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Flexible-tunnel-Interface
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '8'
  ifname: gre
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: GRE
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '9'
  ifname: ipip
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: IP-over-IP
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '506'
  ifname: irb
  logicalIfflags: []
  logicalIfname: []
  macaddr: 02:05:86:71:24:00
  master: null
  mtu: '1514'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName: []
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
          ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.127
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1514'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '507'
  ifname: jsrv
  logicalIfflags:
  - - iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x24004000'
  logicalIfname:
  - jsrv.1
  macaddr: 02:05:86:71:24:00
  master: unknown
  mtu: '1514'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName:
  - None
- adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 1.1.1.1
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '0'
      mtu:
      - data: Unlimited
      new-hold-limit:
      - data: '0'
    - address-family-flags:
      - ifff-none:
        - data:
          - null
      address-family-name:
      - data: inet6
      interface-address:
      - ifa-flags:
        - internal-flags:
          - data: '0x800'
        ifa-local:
        - data: fe80::205:860f:fc71:2400
        interface-address:
        - in6-addr-flags:
          - ifaf-none:
            - data:
              - null
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '0'
      mtu:
      - data: Unlimited
      new-hold-limit:
      - data: '0'
  - - address-family-flags:
      - ifff-none:
        - data:
          - null
      address-family-name:
      - data: inet
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '0'
      mtu:
      - data: Unlimited
      new-hold-limit:
      - data: '0'
  description: null
  ifIndex: '6'
  ifname: lo0
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
  - - iff-snmp-traps:
      - data:
        - null
  logicalIfname:
  - lo0.0
  - lo0.16385
  macaddr: null
  master: Unspecified
  mtu: Unlimited
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Loopback
  vlanName:
  - null
  - null
- adminState: up
  afi: []
  description: null
  ifIndex: '4'
  ifname: lsi
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: LSI
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '12'
  ifname: mtun
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: GRE
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '11'
  ifname: pimd
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: PIM-Decapsulator
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '10'
  ifname: pime
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: PIM-Encapsulator
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '509'
  ifname: pip0
  logicalIfflags: []
  logicalIfname: []
  macaddr: 02:05:86:71:1f:df
  master: null
  mtu: '9192'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '7'
  ifname: tap
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Interface-Specific
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '35'
  ifname: vme
  logicalIfflags: []
  logicalIfname: []
  macaddr: 02:05:86:71:24:01
  master: null
  mtu: '1514'
  speed: 0
  state: down
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Mgmt-VLAN
  vlanName: []
- adminState: up
  afi: []
  description: null
  ifIndex: '510'
  ifname: vtep
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: VxLAN-Tunnel-Endpoint
  vlanName: []

tests/integration/parsing/processed/interfaces-junos-qfx.yml (after)
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '505'
  ifname: gr-0/0/0
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: 800mbps
  state: up
  statusChangeTimestamp: ''
  type: GRE
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
          ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.1
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.4
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.16
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.63
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1986'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '37'
  ifname: bme0
  logicalIfflags:
  - - iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - bme0.0
  macaddr: 02:00:00:00:00:0a
  master: ENET2
  mtu: '2000'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName:
  - null
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '501'
  ifname: cbp0
  logicalIfflags: []
  logicalIfname: []
  macaddr: 02:05:86:71:24:14
  master: null
  mtu: '9192'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '5'
  ifname: dsc
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Software-Pseudo
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
        ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 10.0.2.255
        ifa-destination:
        - data: 10.0.2/24
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 10.0.2.15
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
    - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
      address-family-name:
      - data: inet6
      interface-address:
      - ifa-destination:
        - data: 2001::/64
        ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 2001::1
        interface-address:
        - in6-addr-flags:
          - ifaf-none:
            - data:
              - null
      - ifa-destination:
        - data: fe80::/64
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          internal-flags:
          - data: '0x800'
        ifa-local:
        - data: fe80::a00:27ff:fe65:982d
        interface-address:
        - in6-addr-flags:
          - ifaf-none:
            - data:
              - null
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '17'
  ifname: em0
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4004000'
  logicalIfname:
  - em0.0
  macaddr: 08:00:27:65:98:2d
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName:
  - null
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 169.254.0.255
        ifa-destination:
        - data: 169.254.0/24
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 169.254.0.2
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '1'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '23'
  ifname: em1
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - em1.0
  macaddr: 08:00:27:6e:8d:50
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30633'
  type: Ethernet
  vlanName:
  - null
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 192.168.1.255
        ifa-destination:
        - data: 192.168.1/24
        ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
          ifaf-preferred:
          - data:
            - null
          ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 192.168.1.2
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '116'
  ifname: em2
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
  logicalIfname:
  - em2.32768
  macaddr: 08:00:27:0d:2b:bf
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30633'
  type: Ethernet
  vlanName:
  - null
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '152'
  ifname: em3
  logicalIfflags: []
  logicalIfname: []
  macaddr: 08:00:27:55:de:6a
  master: null
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30632'
  type: Ethernet
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-none:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 192.0.2.255
        ifa-destination:
        - data: 192.0.2/24
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
          ifaf-preferred:
          - data:
            - null
          ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 192.0.2.2
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '154'
  ifname: em4
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
  logicalIfname:
  - em4.32768
  macaddr: 08:00:27:74:0d:c3
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30632'
  type: Ethernet
  vlanName:
  - null
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-destination:
        - data: 172.16.0.0/31
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 172.16.0.0
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: ' * to leaf1'
  ifIndex: '156'
  ifname: em5
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - em5.0
  macaddr: 08:00:27:97:5f:02
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30632'
  type: Ethernet
  vlanName:
  - null
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-destination:
        - data: 172.16.0.4/31
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 172.16.0.4
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: ' * to leaf2'
  ifIndex: '158'
  ifname: em6
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - em6.0
  macaddr: 08:00:27:6b:f0:77
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30631'
  type: Ethernet
  vlanName:
  - null
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-destination:
        - data: 172.16.0.8/31
        ifa-flags:
        - ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 172.16.0.8
      intf-curr-cnt:
      - data: '1'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1500'
      new-hold-limit:
      - data: '75000'
  description: ' * to leaf3'
  ifIndex: '160'
  ifname: em7
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
      iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x4000000'
  logicalIfname:
  - em7.0
  macaddr: 08:00:27:b2:97:16
  master: ENET2
  mtu: '1514'
  speed: 1000mbps
  state: up
  statusChangeTimestamp:
    junos:seconds: '30631'
  type: Ethernet
  vlanName:
  - null
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '503'
  ifname: esi
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: VxLAN-Tunnel-Endpoint
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '504'
  ifname: fti0
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Flexible-tunnel-Interface
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '8'
  ifname: gre
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: GRE
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '9'
  ifname: ipip
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: IP-over-IP
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '506'
  ifname: irb
  logicalIfflags: []
  logicalIfname: []
  macaddr: 02:05:86:71:24:00
  master: null
  mtu: '1514'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-is-primary:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-broadcast:
        - data: 191.255.255.255
        ifa-destination:
        - data: 128/2
        ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-preferred:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
          ifaf-primary:
          - data:
            - null
        ifa-local:
        - data: 128.0.0.127
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '75000'
      mtu:
      - data: '1514'
      new-hold-limit:
      - data: '75000'
  description: null
  ifIndex: '507'
  ifname: jsrv
  logicalIfflags:
  - - iff-up:
      - data:
        - null
      internal-flags:
      - data: '0x24004000'
  logicalIfname:
  - jsrv.1
  macaddr: 02:05:86:71:24:00
  master: unknown
  mtu: '1514'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName:
  - None
- _gwMacaddr: []
  adminState: up
  afi:
  - - address-family-flags:
      - ifff-sendbcast-pkt-to-re:
        - data:
          - null
      address-family-name:
      - data: inet
      interface-address:
      - ifa-flags:
        - ifaf-current-default:
          - data:
            - null
          ifaf-current-primary:
          - data:
            - null
        ifa-local:
        - data: 1.1.1.1
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '0'
      mtu:
      - data: Unlimited
      new-hold-limit:
      - data: '0'
    - address-family-flags:
      - ifff-none:
        - data:
          - null
      address-family-name:
      - data: inet6
      interface-address:
      - ifa-flags:
        - internal-flags:
          - data: '0x800'
        ifa-local:
        - data: fe80::205:860f:fc71:2400
        interface-address:
        - in6-addr-flags:
          - ifaf-none:
            - data:
              - null
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '0'
      mtu:
      - data: Unlimited
      new-hold-limit:
      - data: '0'
  - - address-family-flags:
      - ifff-none:
        - data:
          - null
      address-family-name:
      - data: inet
      intf-curr-cnt:
      - data: '0'
      intf-dropcnt:
      - data: '0'
      intf-unresolved-cnt:
      - data: '0'
      max-local-cache:
      - data: '0'
      mtu:
      - data: Unlimited
      new-hold-limit:
      - data: '0'
  description: null
  ifIndex: '6'
  ifname: lo0
  logicalIfflags:
  - - iff-snmp-traps:
      - data:
        - null
  - - iff-snmp-traps:
      - data:
        - null
  logicalIfname:
  - lo0.0
  - lo0.16385
  macaddr: null
  master: Unspecified
  mtu: Unlimited
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Loopback
  vlanName:
  - null
  - null
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '4'
  ifname: lsi
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: LSI
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '12'
  ifname: mtun
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: GRE
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '11'
  ifname: pimd
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: PIM-Decapsulator
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '10'
  ifname: pime
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp: ''
  type: PIM-Encapsulator
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '509'
  ifname: pip0
  logicalIfflags: []
  logicalIfname: []
  macaddr: 02:05:86:71:1f:df
  master: null
  mtu: '9192'
  speed: 0
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Ethernet
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '7'
  ifname: tap
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Interface-Specific
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '35'
  ifname: vme
  logicalIfflags: []
  logicalIfname: []
  macaddr: 02:05:86:71:24:01
  master: null
  mtu: '1514'
  speed: 0
  state: down
  statusChangeTimestamp:
    junos:seconds: '0'
  type: Mgmt-VLAN
  vlanName: []
- _gwMacaddr: []
  adminState: up
  afi: []
  description: null
  ifIndex: '510'
  ifname: vtep
  logicalIfflags: []
  logicalIfname: []
  macaddr: null
  master: null
  mtu: Unlimited
  speed: Unlimited
  state: up
  statusChangeTimestamp:
    junos:seconds: '0'
  type: VxLAN-Tunnel-Endpoint
  vlanName: []

tests/integration/parsing/processed/interfaces-junos-qfx.yml (diff)
@@ -1,4 +1,5 @@
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '505'
@@ -13,7 +14,8 @@
   statusChangeTimestamp: ''
   type: GRE
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-is-primary:
@@ -104,7 +106,8 @@
   type: Ethernet
   vlanName:
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '501'
@@ -120,7 +123,8 @@
     junos:seconds: '0'
   type: Ethernet
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '5'
@@ -136,7 +140,8 @@
     junos:seconds: '0'
   type: Software-Pseudo
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-is-primary:
@@ -250,7 +255,8 @@
   type: Ethernet
   vlanName:
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-sendbcast-pkt-to-re:
@@ -308,7 +314,8 @@
   type: Ethernet
   vlanName:
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-is-primary:
@@ -373,7 +380,8 @@
   type: Ethernet
   vlanName:
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '152'
@@ -389,7 +397,8 @@
     junos:seconds: '30632'
   type: Ethernet
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-none:
@@ -451,7 +460,8 @@
   type: Ethernet
   vlanName:
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-sendbcast-pkt-to-re:
@@ -507,7 +517,8 @@
   type: Ethernet
   vlanName:
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-sendbcast-pkt-to-re:
@@ -563,7 +574,8 @@
   type: Ethernet
   vlanName:
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-sendbcast-pkt-to-re:
@@ -619,7 +631,8 @@
   type: Ethernet
   vlanName:
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '503'
@@ -635,7 +648,8 @@
     junos:seconds: '0'
   type: VxLAN-Tunnel-Endpoint
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '504'
@@ -651,7 +665,8 @@
     junos:seconds: '0'
   type: Flexible-tunnel-Interface
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '8'
@@ -666,7 +681,8 @@
   statusChangeTimestamp: ''
   type: GRE
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '9'
@@ -681,7 +697,8 @@
   statusChangeTimestamp: ''
   type: IP-over-IP
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '506'
@@ -697,7 +714,8 @@
     junos:seconds: '0'
   type: Ethernet
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-is-primary:
@@ -758,7 +776,8 @@
   type: Ethernet
   vlanName:
   - None
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi:
   - - address-family-flags:
       - ifff-sendbcast-pkt-to-re:
@@ -859,7 +878,8 @@
   vlanName:
   - null
   - null
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '4'
@@ -875,7 +895,8 @@
     junos:seconds: '0'
   type: LSI
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '12'
@@ -890,7 +911,8 @@
   statusChangeTimestamp: ''
   type: GRE
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '11'
@@ -905,7 +927,8 @@
   statusChangeTimestamp: ''
   type: PIM-Decapsulator
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '10'
@@ -920,7 +943,8 @@
   statusChangeTimestamp: ''
   type: PIM-Encapsulator
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '509'
@@ -936,7 +960,8 @@
     junos:seconds: '0'
   type: Ethernet
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '7'
@@ -952,7 +977,8 @@
     junos:seconds: '0'
   type: Interface-Specific
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '35'
@@ -968,7 +994,8 @@
     junos:seconds: '0'
   type: Mgmt-VLAN
   vlanName: []
-- adminState: up
+- _gwMacaddr: []
+  adminState: up
   afi: []
   description: null
   ifIndex: '510'
