tests/integration/sqcmds/eos-samples/table.yml (before)
description: 'Testing verbs for table: show describe'
tests:
- command: table show --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[{"table": "arpnd", "first_time": 1610377086156, "latest_time": 1610377088153,
    "intervals": 13, "all rows": 77, "namespaces": 1, "devices": 14}, {"table": "bgp",
    "first_time": 1610377086913, "latest_time": 1610377092536, "intervals": 10, "all
    rows": 40, "namespaces": 1, "devices": 10}, {"table": "device", "first_time":
    1610377086315, "latest_time": 1610377087507, "intervals": 14, "all rows": 14,
    "namespaces": 1, "devices": 14}, {"table": "fs", "first_time": 1610377086472,
    "latest_time": 1610377092993, "intervals": 14, "all rows": 178, "namespaces":
    1, "devices": 14}, {"table": "ifCounters", "first_time": 1610377086163, "latest_time":
    1610377086347, "intervals": 13, "all rows": 38, "namespaces": 1, "devices": 13},
    {"table": "interfaces", "first_time": 1610377086367, "latest_time": 1610377092019,
    "intervals": 13, "all rows": 191, "namespaces": 1, "devices": 14}, {"table": "lldp",
    "first_time": 1610377086522, "latest_time": 1610377089202, "intervals": 8, "all
    rows": 54, "namespaces": 1, "devices": 9}, {"table": "macs", "first_time": 1610377086397,
    "latest_time": 1610377090712, "intervals": 12, "all rows": 221, "namespaces":
    1, "devices": 12}, {"table": "mlag", "first_time": 1610377086517, "latest_time":
    1610377086626, "intervals": 4, "all rows": 4, "namespaces": 1, "devices": 4},
    {"table": "ospfIf", "first_time": 1610377086158, "latest_time": 1610377086332,
    "intervals": 8, "all rows": 36, "namespaces": 1, "devices": 8}, {"table": "ospfNbr",
    "first_time": 1610377086641, "latest_time": 1610377086910, "intervals": 7, "all
    rows": 24, "namespaces": 1, "devices": 8}, {"table": "routes", "first_time": 1610377086434,
    "latest_time": 1610377090456, "intervals": 13, "all rows": 285, "namespaces":
    1, "devices": 14}, {"table": "sqPoller", "first_time": 1610377269112, "latest_time":
    1610377272623, "intervals": 127, "all rows": 204, "namespaces": 1, "devices":
    14}, {"table": "time", "first_time": 1610377086557, "latest_time": 1610377087389,
    "intervals": 13, "all rows": 13, "namespaces": 1, "devices": 13}, {"table": "topcpu",
    "first_time": 1610377086188, "latest_time": 1610377086621, "intervals": 11, "all
    rows": 74, "namespaces": 1, "devices": 13}, {"table": "topmem", "first_time":
    1610377086527, "latest_time": 1610377086785, "intervals": 11, "all rows": 57,
    "namespaces": 1, "devices": 13}, {"table": "vlan", "first_time": 1610377086348,
    "latest_time": 1610377089180, "intervals": 8, "all rows": 27, "namespaces": 1,
    "devices": 9}, {"table": "TOTAL", "first_time": 1610377086156, "latest_time":
    1610377272623, "intervals": 127, "all rows": 1537, "namespaces": 1, "devices":
    14}]'
- command: table show --columns=hostname --format=json
  data-directory: tests/data/eos/parquet-out/
  error:
    error: '[{"error": "ERROR: You cannot specify columns with table"}]'
  marks: table show eos
- command: table show --namespace=dummy --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[]'
- command: table show --view=changes --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[]'
- command: table show --view=latest --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[{"table": "arpnd", "first_time": 1610377086156, "latest_time": 1610377088153,
    "intervals": 13, "all rows": 77, "namespaces": 1, "devices": 14}, {"table": "bgp",
    "first_time": 1610377086913, "latest_time": 1610377092536, "intervals": 10, "all
    rows": 40, "namespaces": 1, "devices": 10}, {"table": "device", "first_time":
    1610377086315, "latest_time": 1610377087507, "intervals": 14, "all rows": 14,
    "namespaces": 1, "devices": 14}, {"table": "fs", "first_time": 1610377086472,
    "latest_time": 1610377092993, "intervals": 14, "all rows": 178, "namespaces":
    1, "devices": 14}, {"table": "ifCounters", "first_time": 1610377086163, "latest_time":
    1610377086347, "intervals": 13, "all rows": 38, "namespaces": 1, "devices": 13},
    {"table": "interfaces", "first_time": 1610377086367, "latest_time": 1610377092019,
    "intervals": 13, "all rows": 191, "namespaces": 1, "devices": 14}, {"table": "lldp",
    "first_time": 1610377086522, "latest_time": 1610377089202, "intervals": 8, "all
    rows": 54, "namespaces": 1, "devices": 9}, {"table": "macs", "first_time": 1610377086397,
    "latest_time": 1610377090712, "intervals": 12, "all rows": 221, "namespaces":
    1, "devices": 12}, {"table": "mlag", "first_time": 1610377086517, "latest_time":
    1610377086626, "intervals": 4, "all rows": 4, "namespaces": 1, "devices": 4},
    {"table": "ospfIf", "first_time": 1610377086158, "latest_time": 1610377086332,
    "intervals": 8, "all rows": 36, "namespaces": 1, "devices": 8}, {"table": "ospfNbr",
    "first_time": 1610377086641, "latest_time": 1610377086910, "intervals": 7, "all
    rows": 24, "namespaces": 1, "devices": 8}, {"table": "routes", "first_time": 1610377086434,
    "latest_time": 1610377090456, "intervals": 13, "all rows": 285, "namespaces":
    1, "devices": 14}, {"table": "sqPoller", "first_time": 1610377269112, "latest_time":
    1610377272623, "intervals": 127, "all rows": 204, "namespaces": 1, "devices":
    14}, {"table": "time", "first_time": 1610377086557, "latest_time": 1610377087389,
    "intervals": 13, "all rows": 13, "namespaces": 1, "devices": 13}, {"table": "topcpu",
    "first_time": 1610377086188, "latest_time": 1610377086621, "intervals": 11, "all
    rows": 74, "namespaces": 1, "devices": 13}, {"table": "topmem", "first_time":
    1610377086527, "latest_time": 1610377086785, "intervals": 11, "all rows": 57,
    "namespaces": 1, "devices": 13}, {"table": "vlan", "first_time": 1610377086348,
    "latest_time": 1610377089180, "intervals": 8, "all rows": 27, "namespaces": 1,
    "devices": 9}, {"table": "TOTAL", "first_time": 1610377086156, "latest_time":
    1610377272623, "intervals": 127, "all rows": 1537, "namespaces": 1, "devices":
    14}]'
- command: table show --hostname=leaf01 --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[{"table": "arpnd", "first_time": 1610377086169, "latest_time": 1610377086169,
    "intervals": 1, "all rows": 7, "namespaces": 1, "devices": 1}, {"table": "bgp",
    "first_time": 1610377087233, "latest_time": 1610377087233, "intervals": 1, "all
    rows": 2, "namespaces": 1, "devices": 1}, {"table": "device", "first_time": 1610377086442,
    "latest_time": 1610377086442, "intervals": 1, "all rows": 1, "namespaces": 1,
    "devices": 1}, {"table": "fs", "first_time": 1610377087312, "latest_time": 1610377087312,
    "intervals": 1, "all rows": 14, "namespaces": 1, "devices": 1}, {"table": "ifCounters",
    "first_time": 1610377086168, "latest_time": 1610377086168, "intervals": 1, "all
    rows": 1, "namespaces": 1, "devices": 1}, {"table": "interfaces", "first_time":
    1610377086686, "latest_time": 1610377086686, "intervals": 1, "all rows": 18, "namespaces":
    1, "devices": 1}, {"table": "lldp", "first_time": 1610377086565, "latest_time":
    1610377086565, "intervals": 1, "all rows": 7, "namespaces": 1, "devices": 1},
    {"table": "macs", "first_time": 1610377087189, "latest_time": 1610377087189, "intervals":
    1, "all rows": 16, "namespaces": 1, "devices": 1}, {"table": "mlag", "first_time":
    1610377086555, "latest_time": 1610377086555, "intervals": 1, "all rows": 1, "namespaces":
    1, "devices": 1}, {"table": "ospfIf", "first_time": 1610377086170, "latest_time":
    1610377086170, "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1},
    {"table": "ospfNbr", "first_time": 1610377086765, "latest_time": 1610377086765,
    "intervals": 1, "all rows": 2, "namespaces": 1, "devices": 1}, {"table": "routes",
    "first_time": 1610377087197, "latest_time": 1610377087197, "intervals": 1, "all
    rows": 26, "namespaces": 1, "devices": 1}, {"table": "sqPoller", "first_time":
    1610377269113, "latest_time": 1610377269305, "intervals": 16, "all rows": 16,
    "namespaces": 1, "devices": 1}, {"table": "time", "first_time": 1610377087309,
    "latest_time": 1610377087309, "intervals": 1, "all rows": 1, "namespaces": 1,
    "devices": 1}, {"table": "topcpu", "first_time": 1610377086190, "latest_time":
    1610377086190, "intervals": 1, "all rows": 1, "namespaces": 1, "devices": 1},
    {"table": "topmem", "first_time": 1610377086673, "latest_time": 1610377086673,
    "intervals": 1, "all rows": 1, "namespaces": 1, "devices": 1}, {"table": "vlan",
    "first_time": 1610377086532, "latest_time": 1610377086532, "intervals": 1, "all
    rows": 5, "namespaces": 1, "devices": 1}, {"table": "TOTAL", "first_time": 1610377086168,
    "latest_time": 1610377269305, "intervals": 16, "all rows": 123, "namespaces":
    1, "devices": 1}]'
- command: table describe --format=json
  data-directory: tests/data/eos/parquet-out/
  error:
    error: '[{"error": "ERROR: Must specify a table"}]'
  marks: table describe eos

tests/integration/sqcmds/eos-samples/table.yml (after)
description: 'Testing verbs for table: show describe'
tests:
- command: table show --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[{"table": "arpnd", "first_time": 1610377086156, "latest_time": 1610377088153,
    "intervals": 13, "all rows": 77, "namespaces": 1, "devices": 14}, {"table": "bgp",
    "first_time": 1610377086913, "latest_time": 1610377092536, "intervals": 10, "all
    rows": 40, "namespaces": 1, "devices": 10}, {"table": "device", "first_time":
    1610377086315, "latest_time": 1610377087507, "intervals": 14, "all rows": 14,
    "namespaces": 1, "devices": 14}, {"table": "fs", "first_time": 1610377086472,
    "latest_time": 1610377092993, "intervals": 14, "all rows": 178, "namespaces":
    1, "devices": 14}, {"table": "ifCounters", "first_time": 1610377086163, "latest_time":
    1610377086347, "intervals": 13, "all rows": 38, "namespaces": 1, "devices": 13},
    {"table": "interfaces", "first_time": 1610377086367, "latest_time": 1610377092019,
    "intervals": 13, "all rows": 191, "namespaces": 1, "devices": 14}, {"table": "lldp",
    "first_time": 1610377086522, "latest_time": 1610377089202, "intervals": 8, "all
    rows": 54, "namespaces": 1, "devices": 9}, {"table": "macs", "first_time": 1610377086397,
    "latest_time": 1610377090712, "intervals": 12, "all rows": 191, "namespaces":
    1, "devices": 12}, {"table": "mlag", "first_time": 1610377086517, "latest_time":
    1610377086626, "intervals": 4, "all rows": 4, "namespaces": 1, "devices": 4},
    {"table": "ospfIf", "first_time": 1610377086158, "latest_time": 1610377086332,
    "intervals": 8, "all rows": 36, "namespaces": 1, "devices": 8}, {"table": "ospfNbr",
    "first_time": 1610377086641, "latest_time": 1610377086910, "intervals": 7, "all
    rows": 24, "namespaces": 1, "devices": 8}, {"table": "routes", "first_time": 1610377086434,
    "latest_time": 1610377090456, "intervals": 13, "all rows": 285, "namespaces":
    1, "devices": 14}, {"table": "sqPoller", "first_time": 1612485297513, "latest_time":
    1612485298490, "intervals": 101, "all rows": 204, "namespaces": 1, "devices":
    14}, {"table": "time", "first_time": 1610377086557, "latest_time": 1610377087389,
    "intervals": 13, "all rows": 13, "namespaces": 1, "devices": 13}, {"table": "topcpu",
    "first_time": 1610377086188, "latest_time": 1610377086621, "intervals": 11, "all
    rows": 74, "namespaces": 1, "devices": 13}, {"table": "topmem", "first_time":
    1610377086527, "latest_time": 1610377086785, "intervals": 11, "all rows": 57,
    "namespaces": 1, "devices": 13}, {"table": "vlan", "first_time": 1610377086348,
    "latest_time": 1610377089180, "intervals": 8, "all rows": 27, "namespaces": 1,
    "devices": 9}, {"table": "TOTAL", "first_time": 1610377086156, "latest_time":
    1612485298490, "intervals": 101, "all rows": 1507, "namespaces": 1, "devices":
    14}]'
- command: table show --columns=hostname --format=json
  data-directory: tests/data/eos/parquet-out/
  error:
    error: '[{"error": "ERROR: You cannot specify columns with table"}]'
  marks: table show eos
- command: table show --namespace=dummy --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[]'
- command: table show --view=changes --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[]'
- command: table show --view=latest --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[{"table": "arpnd", "first_time": 1610377086156, "latest_time": 1610377088153,
    "intervals": 13, "all rows": 77, "namespaces": 1, "devices": 14}, {"table": "bgp",
    "first_time": 1610377086913, "latest_time": 1610377092536, "intervals": 10, "all
    rows": 40, "namespaces": 1, "devices": 10}, {"table": "device", "first_time":
    1610377086315, "latest_time": 1610377087507, "intervals": 14, "all rows": 14,
    "namespaces": 1, "devices": 14}, {"table": "fs", "first_time": 1610377086472,
    "latest_time": 1610377092993, "intervals": 14, "all rows": 178, "namespaces":
    1, "devices": 14}, {"table": "ifCounters", "first_time": 1610377086163, "latest_time":
    1610377086347, "intervals": 13, "all rows": 38, "namespaces": 1, "devices": 13},
    {"table": "interfaces", "first_time": 1610377086367, "latest_time": 1610377092019,
    "intervals": 13, "all rows": 191, "namespaces": 1, "devices": 14}, {"table": "lldp",
    "first_time": 1610377086522, "latest_time": 1610377089202, "intervals": 8, "all
    rows": 54, "namespaces": 1, "devices": 9}, {"table": "macs", "first_time": 1610377086397,
    "latest_time": 1610377090712, "intervals": 12, "all rows": 191, "namespaces":
    1, "devices": 12}, {"table": "mlag", "first_time": 1610377086517, "latest_time":
    1610377086626, "intervals": 4, "all rows": 4, "namespaces": 1, "devices": 4},
    {"table": "ospfIf", "first_time": 1610377086158, "latest_time": 1610377086332,
    "intervals": 8, "all rows": 36, "namespaces": 1, "devices": 8}, {"table": "ospfNbr",
    "first_time": 1610377086641, "latest_time": 1610377086910, "intervals": 7, "all
    rows": 24, "namespaces": 1, "devices": 8}, {"table": "routes", "first_time": 1610377086434,
    "latest_time": 1610377090456, "intervals": 13, "all rows": 285, "namespaces":
    1, "devices": 14}, {"table": "sqPoller", "first_time": 1612485297513, "latest_time":
    1612485298490, "intervals": 101, "all rows": 204, "namespaces": 1, "devices":
    14}, {"table": "time", "first_time": 1610377086557, "latest_time": 1610377087389,
    "intervals": 13, "all rows": 13, "namespaces": 1, "devices": 13}, {"table": "topcpu",
    "first_time": 1610377086188, "latest_time": 1610377086621, "intervals": 11, "all
    rows": 74, "namespaces": 1, "devices": 13}, {"table": "topmem", "first_time":
    1610377086527, "latest_time": 1610377086785, "intervals": 11, "all rows": 57,
    "namespaces": 1, "devices": 13}, {"table": "vlan", "first_time": 1610377086348,
    "latest_time": 1610377089180, "intervals": 8, "all rows": 27, "namespaces": 1,
    "devices": 9}, {"table": "TOTAL", "first_time": 1610377086156, "latest_time":
    1612485298490, "intervals": 101, "all rows": 1507, "namespaces": 1, "devices":
    14}]'
- command: table show --hostname=leaf01 --format=json
  data-directory: tests/data/eos/parquet-out/
  marks: table show eos
  output: '[{"table": "arpnd", "first_time": 1610377086169, "latest_time": 1610377086169,
    "intervals": 1, "all rows": 7, "namespaces": 1, "devices": 1}, {"table": "bgp",
    "first_time": 1610377087233, "latest_time": 1610377087233, "intervals": 1, "all
    rows": 2, "namespaces": 1, "devices": 1}, {"table": "device", "first_time": 1610377086442,
    "latest_time": 1610377086442, "intervals": 1, "all rows": 1, "namespaces": 1,
    "devices": 1}, {"table": "fs", "first_time": 1610377087312, "latest_time": 1610377087312,
    "intervals": 1, "all rows": 14, "namespaces": 1, "devices": 1}, {"table": "ifCounters",
    "first_time": 1610377086168, "latest_time": 1610377086168, "intervals": 1, "all
    rows": 1, "namespaces": 1, "devices": 1}, {"table": "interfaces", "first_time":
    1610377086686, "latest_time": 1610377086686, "intervals": 1, "all rows": 18, "namespaces":
    1, "devices": 1}, {"table": "lldp", "first_time": 1610377086565, "latest_time":
    1610377086565, "intervals": 1, "all rows": 7, "namespaces": 1, "devices": 1},
    {"table": "macs", "first_time": 1610377087189, "latest_time": 1610377087189, "intervals":
    1, "all rows": 11, "namespaces": 1, "devices": 1}, {"table": "mlag", "first_time":
    1610377086555, "latest_time": 1610377086555, "intervals": 1, "all rows": 1, "namespaces":
    1, "devices": 1}, {"table": "ospfIf", "first_time": 1610377086170, "latest_time":
    1610377086170, "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1},
    {"table": "ospfNbr", "first_time": 1610377086765, "latest_time": 1610377086765,
    "intervals": 1, "all rows": 2, "namespaces": 1, "devices": 1}, {"table": "routes",
    "first_time": 1610377087197, "latest_time": 1610377087197, "intervals": 1, "all
    rows": 26, "namespaces": 1, "devices": 1}, {"table": "sqPoller", "first_time":
    1612485297514, "latest_time": 1612485298483, "intervals": 16, "all rows": 16,
    "namespaces": 1, "devices": 1}, {"table": "time", "first_time": 1610377087309,
    "latest_time": 1610377087309, "intervals": 1, "all rows": 1, "namespaces": 1,
    "devices": 1}, {"table": "topcpu", "first_time": 1610377086190, "latest_time":
    1610377086190, "intervals": 1, "all rows": 1, "namespaces": 1, "devices": 1},
    {"table": "topmem", "first_time": 1610377086673, "latest_time": 1610377086673,
    "intervals": 1, "all rows": 1, "namespaces": 1, "devices": 1}, {"table": "vlan",
    "first_time": 1610377086532, "latest_time": 1610377086532, "intervals": 1, "all
    rows": 5, "namespaces": 1, "devices": 1}, {"table": "TOTAL", "first_time": 1610377086168,
    "latest_time": 1612485298483, "intervals": 16, "all rows": 118, "namespaces":
    1, "devices": 1}]'
- command: table describe --format=json
  data-directory: tests/data/eos/parquet-out/
  error:
    error: '[{"error": "ERROR: Must specify a table"}]'
  marks: table describe eos

tests/integration/sqcmds/eos-samples/table.yml (diff)
@@ -16,7 +16,7 @@ tests:
     "intervals": 13, "all rows": 191, "namespaces": 1, "devices": 14}, {"table": "lldp",
     "first_time": 1610377086522, "latest_time": 1610377089202, "intervals": 8, "all
     rows": 54, "namespaces": 1, "devices": 9}, {"table": "macs", "first_time": 1610377086397,
-    "latest_time": 1610377090712, "intervals": 12, "all rows": 221, "namespaces":
+    "latest_time": 1610377090712, "intervals": 12, "all rows": 191, "namespaces":
     1, "devices": 12}, {"table": "mlag", "first_time": 1610377086517, "latest_time":
     1610377086626, "intervals": 4, "all rows": 4, "namespaces": 1, "devices": 4},
     {"table": "ospfIf", "first_time": 1610377086158, "latest_time": 1610377086332,
@@ -24,8 +24,8 @@ tests:
     "first_time": 1610377086641, "latest_time": 1610377086910, "intervals": 7, "all
     rows": 24, "namespaces": 1, "devices": 8}, {"table": "routes", "first_time": 1610377086434,
     "latest_time": 1610377090456, "intervals": 13, "all rows": 285, "namespaces":
-    1, "devices": 14}, {"table": "sqPoller", "first_time": 1610377269112, "latest_time":
-    1610377272623, "intervals": 127, "all rows": 204, "namespaces": 1, "devices":
+    1, "devices": 14}, {"table": "sqPoller", "first_time": 1612485297513, "latest_time":
+    1612485298490, "intervals": 101, "all rows": 204, "namespaces": 1, "devices":
     14}, {"table": "time", "first_time": 1610377086557, "latest_time": 1610377087389,
     "intervals": 13, "all rows": 13, "namespaces": 1, "devices": 13}, {"table": "topcpu",
     "first_time": 1610377086188, "latest_time": 1610377086621, "intervals": 11, "all
@@ -34,7 +34,7 @@ tests:
     "namespaces": 1, "devices": 13}, {"table": "vlan", "first_time": 1610377086348,
     "latest_time": 1610377089180, "intervals": 8, "all rows": 27, "namespaces": 1,
     "devices": 9}, {"table": "TOTAL", "first_time": 1610377086156, "latest_time":
-    1610377272623, "intervals": 127, "all rows": 1537, "namespaces": 1, "devices":
+    1612485298490, "intervals": 101, "all rows": 1507, "namespaces": 1, "devices":
     14}]'
 - command: table show --columns=hostname --format=json
   data-directory: tests/data/eos/parquet-out/
@@ -65,7 +65,7 @@ tests:
     "intervals": 13, "all rows": 191, "namespaces": 1, "devices": 14}, {"table": "lldp",
     "first_time": 1610377086522, "latest_time": 1610377089202, "intervals": 8, "all
     rows": 54, "namespaces": 1, "devices": 9}, {"table": "macs", "first_time": 1610377086397,
-    "latest_time": 1610377090712, "intervals": 12, "all rows": 221, "namespaces":
+    "latest_time": 1610377090712, "intervals": 12, "all rows": 191, "namespaces":
     1, "devices": 12}, {"table": "mlag", "first_time": 1610377086517, "latest_time":
     1610377086626, "intervals": 4, "all rows": 4, "namespaces": 1, "devices": 4},
     {"table": "ospfIf", "first_time": 1610377086158, "latest_time": 1610377086332,
@@ -73,8 +73,8 @@ tests:
     "first_time": 1610377086641, "latest_time": 1610377086910, "intervals": 7, "all
     rows": 24, "namespaces": 1, "devices": 8}, {"table": "routes", "first_time": 1610377086434,
     "latest_time": 1610377090456, "intervals": 13, "all rows": 285, "namespaces":
-    1, "devices": 14}, {"table": "sqPoller", "first_time": 1610377269112, "latest_time":
-    1610377272623, "intervals": 127, "all rows": 204, "namespaces": 1, "devices":
+    1, "devices": 14}, {"table": "sqPoller", "first_time": 1612485297513, "latest_time":
+    1612485298490, "intervals": 101, "all rows": 204, "namespaces": 1, "devices":
     14}, {"table": "time", "first_time": 1610377086557, "latest_time": 1610377087389,
     "intervals": 13, "all rows": 13, "namespaces": 1, "devices": 13}, {"table": "topcpu",
     "first_time": 1610377086188, "latest_time": 1610377086621, "intervals": 11, "all
@@ -83,7 +83,7 @@ tests:
     "namespaces": 1, "devices": 13}, {"table": "vlan", "first_time": 1610377086348,
     "latest_time": 1610377089180, "intervals": 8, "all rows": 27, "namespaces": 1,
     "devices": 9}, {"table": "TOTAL", "first_time": 1610377086156, "latest_time":
-    1610377272623, "intervals": 127, "all rows": 1537, "namespaces": 1, "devices":
+    1612485298490, "intervals": 101, "all rows": 1507, "namespaces": 1, "devices":
     14}]'
 - command: table show --hostname=leaf01 --format=json
   data-directory: tests/data/eos/parquet-out/
@@ -101,7 +101,7 @@ tests:
     1, "devices": 1}, {"table": "lldp", "first_time": 1610377086565, "latest_time":
     1610377086565, "intervals": 1, "all rows": 7, "namespaces": 1, "devices": 1},
     {"table": "macs", "first_time": 1610377087189, "latest_time": 1610377087189, "intervals":
-    1, "all rows": 16, "namespaces": 1, "devices": 1}, {"table": "mlag", "first_time":
+    1, "all rows": 11, "namespaces": 1, "devices": 1}, {"table": "mlag", "first_time":
     1610377086555, "latest_time": 1610377086555, "intervals": 1, "all rows": 1, "namespaces":
     1, "devices": 1}, {"table": "ospfIf", "first_time": 1610377086170, "latest_time":
     1610377086170, "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1},
@@ -109,7 +109,7 @@ tests:
     "intervals": 1, "all rows": 2, "namespaces": 1, "devices": 1}, {"table": "routes",
     "first_time": 1610377087197, "latest_time": 1610377087197, "intervals": 1, "all
     rows": 26, "namespaces": 1, "devices": 1}, {"table": "sqPoller", "first_time":
-    1610377269113, "latest_time": 1610377269305, "intervals": 16, "all rows": 16,
+    1612485297514, "latest_time": 1612485298483, "intervals": 16, "all rows": 16,
     "namespaces": 1, "devices": 1}, {"table": "time", "first_time": 1610377087309,
     "latest_time": 1610377087309, "intervals": 1, "all rows": 1, "namespaces": 1,
     "devices": 1}, {"table": "topcpu", "first_time": 1610377086190, "latest_time":
@@ -118,7 +118,7 @@ tests:
     "intervals": 1, "all rows": 1, "namespaces": 1, "devices": 1}, {"table": "vlan",
     "first_time": 1610377086532, "latest_time": 1610377086532, "intervals": 1, "all
     rows": 5, "namespaces": 1, "devices": 1}, {"table": "TOTAL", "first_time": 1610377086168,
-    "latest_time": 1610377269305, "intervals": 16, "all rows": 123, "namespaces":
+    "latest_time": 1612485298483, "intervals": 16, "all rows": 118, "namespaces":
     1, "devices": 1}]'
 - command: table describe --format=json
   data-directory: tests/data/eos/parquet-out/
