config/interfaces.yml (before)
service: interfaces
keys:
  - ifname

show-fields:
  - ifname
  - state
  - adminState
  - type
  - mtu
  - master
  - ipAddressList
  - ip6AddressList

apply:
  cumulus:
    version: all
    command: sudo vtysh -c "show int vrf all"; ip -d address show
    textfsm: textfsm_templates/cl_interfaces.tfsm

  sonic:
    copy: cumulus

  eos:
    version: all
    command:
      - command: show interfaces
        # bunch of fields need code fixups. see service file
        normalize: 'interfaces/*/[
        "name: ifname",
        "mtu: mtu?|0",
        "description: description",
        "physicalAddress: macaddr",
        "bandwidth: speed?|0",
        "srcIpAddr: srcVtepIp",
        "vlanToVniMap/*:vlan?|0",
        "vlanToVniMap/*/vni: vni?|0",
        "lineProtocolStatus: state",
        "interfaceStatus: adminState",
        "hardware: type",
        "forwardingModel: forwardingModel",
        "linkStatusChanges: numChanges?|0",
        "lastStatusChangeTimeStamp": statusChangeTimestamp",
        "fallbackEnabled: lacpBypass?|False",
        "interfaceMembership: master?|",
        "interfaceAddress: ipAddressList?|[]",
        "interfaceAddressIP6: ip6AddressList?|[]",
        ]'

      - command: show vrf
        normalize: 'vrfs/*:ifname/[
        "vrfState: state",
        "type: type?|vrf",
        "routeDistinguisher: routeDistinguisher",
        "vni: vni?|0",
        "interfaces: _interfaceList?|[]"
        ]'

      - command: show ip virtual-router
        normalize: '/[
          "ifname: ifname?|varp",
          "type: type?|varp",
          "virtualMac: _anycastMac?|",
        ]'

  linux:
    version: all
    command: ip -d address show
    textfsm: textfsm_templates/linux_ipaddr.tfsm
  
  junos-qfx:
    version: all
    command:
      - command: show interface | display json
        normalize: 'interface-information/[0]/physical-interface/*/[
        "oper-status/[0]/data: state",
        "snmp-index/[0]/data: ifIndex",
        "admin-status/[0]/data: adminState",
        "speed/[0]/data: speed?|0",
        "name/[0]/data: ifname",
        "description/[0]/data: description",
        "if-type/[0]/data: type",
        "link-level-type/[0]/data: type?|type",
        "mtu/[0]/data: mtu?|0",
        "current-physical-address/[0]/data: macaddr",
        "interface-flapped/[0]/attributes: statusChangeTimestamp?|",
        "logical-interface/[0]/encapsulation/[0]/data: master",
        "logical-interface/[*]/irb-domain/[0]/irb-bridge/[0]/data: vlanName",
        "logical-interface/[*]/name/[0]/data: logicalIfname",
        "logical-interface/[*]/if-config-flags: logicalIfflags",
        "logical-interface/[*]/address-family: afi",
        "logical-interface/[*]/logical-interface-vgw-v4-mac/[0]/data: _gwMacaddr?|",
        "logical-interface/[*]/logical-interface-mac/[0]/data: _gwMacaddr?|_gwMacaddr",
        ]'

      - command: show configuration routing-instances | display json
        normalize: 'configuration/routing-instances/instance/*/[
        "name: ifname",
        "instance-type: type?|vrf",
        "route-distinguisher/rd-type: routeDistinguisher",
        "interface/*/name: _interfaceList",
        "protocols/evpn/ip-prefix-routes/vni: vni?|0",
        ]'

  junos-ex:
    copy: junos-qfx

  junos-mx:
    copy: junos-qfx

  nxos:
    version: all
    command:
      - command: show interface brief | json
        normalize: 'TABLE_interface/ROW_interface/*?/[
        "interface: ifname",
        "state: state",
        "svi_admin_state: state?|state",
        "speed: speed?|0",
        "mtu: mtu?|0",
        "portmode: _portmode?|routed",
        "portchan: _portchannel?|",
        "type: type?|",
        "vlan: vlan",
        "state_rsn_desc: reason",
        "svi_reason_desc: reason?|reason",
        ]'

      - command: show ip interface vrf all | json
        normalize: 'TABLE_intf/ROW_intf/*?/[
        "vrf-name-out: vrf",
        "intf-name: ifname",
        "proto-state: state",
        "prefix: ipAddressList",
        "masklen: _maskLen",
        "admin-state: adminState",
        "mtu: mtu",
        "unnum-intf: _unnum_intf?|",
        "TABLE_unnuminf/ROW_unnuminf/unnum-child-inf: _child_intf?|[]",
        "TABLE_secondary_address/ROW_secondary_address/[*]?/prefix1: _secIPs",
        "TABLE_secondary_address/ROW_secondary_address/[*]?/masklen1: _secmasklens",
        ]'

      - command: show ipv6 interface vrf all | json
        normalize: 'TABLE_intf/ROW_intf/*?/[
        "vrf-name-out: vrf",
        "intf-name: ifname",
        "admin-state: adminState",
        "TABLE_addr/ROW_addr/[*]?/addr: ip6AddressList?|[]",
        "linklocal-addr: _linklocal"
        ]'

      - command: show interface ethernet regex [1-32]/*|egrep '^Eth|Hardware|MTU'
        textfsm: textfsm_templates/nxos_show_int_grep.tfsm
        _entryType: mtumac

      - command: show fabric forwarding internal svi-info
        textfsm: textfsm_templates/nxos_if_fabric.tfsm

      - command: show vrf detail | json
        normalize: 'TABLE_vrf/ROW_vrf/*/[
          "vrf_name: ifname?|",
          "vrf_state: state",
          "type: type?|vrf",
          "rd: routeDistinguisher",
          "mtu: mtu?|65536",
          "vni: vni",
        ]'

config/interfaces.yml (after)
service: interfaces
keys:
  - ifname

show-fields:
  - ifname
  - state
  - adminState
  - type
  - mtu
  - master
  - ipAddressList
  - ip6AddressList

apply:
  cumulus:
    version: all
    command: sudo vtysh -c "show int vrf all"; ip -d address show
    textfsm: textfsm_templates/cl_interfaces.tfsm

  sonic:
    copy: cumulus

  eos:
    version: all
    command:
      - command: show interfaces
        # bunch of fields need code fixups. see service file
        normalize: 'interfaces/*/[
        "name: ifname",
        "mtu: mtu?|0",
        "description: description",
        "physicalAddress: macaddr",
        "bandwidth: speed?|0",
        "srcIpAddr: srcVtepIp",
        "vlanToVniMap/*:vlan?|0",
        "vlanToVniMap/*/vni: vni?|0",
        "lineProtocolStatus: state",
        "interfaceStatus: adminState",
        "hardware: type",
        "forwardingModel: forwardingModel",
        "linkStatusChanges: numChanges?|0",
        "lastStatusChangeTimeStamp": statusChangeTimestamp",
        "fallbackEnabled: lacpBypass?|False",
        "interfaceMembership: master?|",
        "interfaceAddress: ipAddressList?|[]",
        "interfaceAddressIP6: ip6AddressList?|[]",
        ]'

      - command: show vrf
        normalize: 'vrfs/*:ifname/[
        "vrfState: state",
        "type: type?|vrf",
        "routeDistinguisher: routeDistinguisher",
        "vni: vni?|0",
        "interfaces: _interfaceList?|[]"
        ]'

      - command: show ip virtual-router
        normalize: '/[
          "ifname: ifname?|varp",
          "type: type?|varp",
          "virtualMac: _anycastMac?|",
        ]'

  linux:
    version: all
    command: ip -d address show
    textfsm: textfsm_templates/linux_ipaddr.tfsm
  
  junos-qfx:
    version: all
    command:
      - command: show interface | display json | no-more
        normalize: 'interface-information/[0]/physical-interface/*/[
        "oper-status/[0]/data: state",
        "snmp-index/[0]/data: ifIndex",
        "admin-status/[0]/data: adminState",
        "speed/[0]/data: speed?|0",
        "name/[0]/data: ifname",
        "description/[0]/data: description",
        "if-type/[0]/data: type",
        "link-level-type/[0]/data: type?|type",
        "mtu/[0]/data: mtu?|0",
        "current-physical-address/[0]/data: macaddr",
        "interface-flapped/[0]/attributes: statusChangeTimestamp?|",
        "logical-interface/[0]/encapsulation/[0]/data: master",
        "logical-interface/[*]/irb-domain/[0]/irb-bridge/[0]/data: vlanName",
        "logical-interface/[*]/name/[0]/data: logicalIfname",
        "logical-interface/[*]/if-config-flags: logicalIfflags",
        "logical-interface/[*]/address-family: afi",
        "logical-interface/[*]/logical-interface-vgw-v4-mac/[0]/data: _gwMacaddr?|",
        "logical-interface/[*]/logical-interface-mac/[0]/data: _gwMacaddr?|_gwMacaddr",
        ]'

      - command: show configuration routing-instances | display json | no-more
        normalize: 'configuration/routing-instances/instance/*/[
        "name: ifname",
        "instance-type: type?|vrf",
        "route-distinguisher/rd-type: routeDistinguisher",
        "interface/*/name: _interfaceList",
        "protocols/evpn/ip-prefix-routes/vni: vni?|0",
        ]'

  junos-ex:
    copy: junos-qfx

  junos-mx:
    copy: junos-qfx

  nxos:
    version: all
    command:
      - command: show interface brief | json
        normalize: 'TABLE_interface/ROW_interface/*?/[
        "interface: ifname",
        "state: state",
        "svi_admin_state: state?|state",
        "speed: speed?|0",
        "mtu: mtu?|0",
        "portmode: _portmode?|routed",
        "portchan: _portchannel?|",
        "type: type?|",
        "vlan: vlan",
        "state_rsn_desc: reason",
        "svi_reason_desc: reason?|reason",
        ]'

      - command: show ip interface vrf all | json
        normalize: 'TABLE_intf/ROW_intf/*?/[
        "vrf-name-out: vrf",
        "intf-name: ifname",
        "proto-state: state",
        "prefix: ipAddressList",
        "masklen: _maskLen",
        "admin-state: adminState",
        "mtu: mtu",
        "unnum-intf: _unnum_intf?|",
        "TABLE_unnuminf/ROW_unnuminf/unnum-child-inf: _child_intf?|[]",
        "TABLE_secondary_address/ROW_secondary_address/[*]?/prefix1: _secIPs",
        "TABLE_secondary_address/ROW_secondary_address/[*]?/masklen1: _secmasklens",
        ]'

      - command: show ipv6 interface vrf all | json
        normalize: 'TABLE_intf/ROW_intf/*?/[
        "vrf-name-out: vrf",
        "intf-name: ifname",
        "admin-state: adminState",
        "TABLE_addr/ROW_addr/[*]?/addr: ip6AddressList?|[]",
        "linklocal-addr: _linklocal"
        ]'

      - command: show interface ethernet regex [1-32]/*|egrep '^Eth|Hardware|MTU'
        textfsm: textfsm_templates/nxos_show_int_grep.tfsm
        _entryType: mtumac

      - command: show fabric forwarding internal svi-info
        textfsm: textfsm_templates/nxos_if_fabric.tfsm

      - command: show vrf detail | json
        normalize: 'TABLE_vrf/ROW_vrf/*/[
          "vrf_name: ifname?|",
          "vrf_state: state",
          "type: type?|vrf",
          "rd: routeDistinguisher",
          "mtu: mtu?|65536",
          "vni: vni",
        ]'

config/interfaces.yml (diff)
@@ -71,7 +71,7 @@ apply:
   junos-qfx:
     version: all
     command:
-      - command: show interface | display json
+      - command: show interface | display json | no-more
         normalize: 'interface-information/[0]/physical-interface/*/[
         "oper-status/[0]/data: state",
         "snmp-index/[0]/data: ifIndex",
@@ -93,7 +93,7 @@ apply:
         "logical-interface/[*]/logical-interface-mac/[0]/data: _gwMacaddr?|_gwMacaddr",
         ]'
 
-      - command: show configuration routing-instances | display json
+      - command: show configuration routing-instances | display json | no-more
         normalize: 'configuration/routing-instances/instance/*/[
         "name: ifname",
         "instance-type: type?|vrf",
