config/lldp.yml (before)
service: lldp
keys:
  - ifname
show-fields:
  - ifname
  - peerHostname
  - peerIfname
  - description
  - mgmtIP
apply:
  cumulus:
    version: all
    command: net show lldp json
    normalize: 'lldp/[0]/interface/*/[
    "name: ifname",
    "chassis/[0]/name/[0]/value: peerHostname?|",
    "chassis/[0]/descr/[0]/value: description?|",
    "chassis/[0]/mgmt-ip/[0]/value: mgmtIP?|",
    "port/[0]/id/[0]/type: subtype",
    "port/[0]/id/[0]/value: peerMacaddr?|",
    "port/[0]/id/[0]/value: peerIfname?|",
    ]'

  eos:
    version: all
    command: show lldp neighbors detail
    normalize: 'lldpNeighbors/*:ifname/[
    "lldpNeighborInfo/[0]/systemName: peerHostname?|",
    "lldpNeighborInfo/[0]/neighborInterfaceInfo/interfaceId: peerIfname?|",
    "lldpNeighborInfo/[0]/systemDescription: description?|",
    "lldpNeighborInfo/[0]/managementAddresses/[0]/address: mgmtIP?|",
    ]'

  linux:
    version: all
    command: if systemctl status lldpd > /dev/null 2>&1; then sudo lldpctl; fi
    textfsm: textfsm_templates/lldpd.tfsm

  sonic:
    version: all
    command: lldpctl
    textfsm: textfsm_templates/lldpd.tfsm

  junos-qfx:
    version: all
    command: show lldp neighbors detail | display json
    normalize: 'lldp-neighbors-information/[0]/lldp-neighbor-information/*/[
    "lldp-local-interface/[0]/data: ifname",
    "lldp-remote-system-name/[0]/data: peerHostname",
    "lldp-remote-port-id/[0]/data: peerIfindex?|0",
    "lldp-remote-port-description/[0]/data: description",
    "lldp-system-description/[0]/lldp-remote-system-description/[0]/data: description",
    ]'

  junos-ex:
    copy: junos-qfx

  junos-mx:
    version: all
    command: show lldp neighbors | display json
    normalize: 'lldp-neighbors-information/[0]/lldp-neighbor-information/*/[
    "lldp-local-port-id/[0]/data: ifname",
    "lldp-remote-system-name/[0]/data: peerHostname",
    "lldp-remote-port-id/[0]/data: peerIfindex?|0",
    ]'

  nxos:
    version: all
    command:
      - command: show cdp neighbors | json
        normalize: 'TABLE_cdp_neighbor_brief_info/ROW_cdp_neighbor_brief_info/*?/[
        "intf_id: ifname",
        "device_id: peerHostname",
        "platform_id: description",
        "port_id: peerIfname"
        ]'

      - command: show lldp neighbors | json
        normalize: 'TABLE_nbor/ROW_nbor/*?/[
        "chassis_id: peerHostname",
        "l_port_id: ifname",
        "port_type: subtype",
        "port_id: peerIfname",
        "mgmt_addr: mgmtIP"
        ]'

config/lldp.yml (after)
service: lldp
keys:
  - ifname
show-fields:
  - ifname
  - peerHostname
  - peerIfname
  - description
  - mgmtIP
apply:
  cumulus:
    version: all
    command: net show lldp json
    normalize: 'lldp/[0]/interface/*/[
    "name: ifname",
    "chassis/[0]/name/[0]/value: peerHostname?|",
    "chassis/[0]/descr/[0]/value: description?|",
    "chassis/[0]/mgmt-ip/[0]/value: mgmtIP?|",
    "port/[0]/id/[0]/type: subtype",
    "port/[0]/id/[0]/value: peerMacaddr?|",
    "port/[0]/id/[0]/value: peerIfname?|",
    ]'

  eos:
    version: all
    command: show lldp neighbors detail
    normalize: 'lldpNeighbors/*:ifname/[
    "lldpNeighborInfo/[0]/systemName: peerHostname?|",
    "lldpNeighborInfo/[0]/neighborInterfaceInfo/interfaceId: peerIfname?|",
    "lldpNeighborInfo/[0]/systemDescription: description?|",
    "lldpNeighborInfo/[0]/managementAddresses/[0]/address: mgmtIP?|",
    ]'

  linux:
    version: all
    command: if systemctl status lldpd > /dev/null 2>&1; then sudo lldpctl; fi
    textfsm: textfsm_templates/lldpd.tfsm

  sonic:
    version: all
    command: lldpctl
    textfsm: textfsm_templates/lldpd.tfsm

  junos-qfx:
    version: all
    command: show lldp neighbors detail | display json | no-more
    normalize: 'lldp-neighbors-information/[0]/lldp-neighbor-information/*/[
    "lldp-local-interface/[0]/data: ifname",
    "lldp-remote-system-name/[0]/data: peerHostname",
    "lldp-remote-port-id/[0]/data: peerIfindex?|0",
    "lldp-remote-port-description/[0]/data: description",
    "lldp-system-description/[0]/lldp-remote-system-description/[0]/data: description",
    ]'

  junos-ex:
    copy: junos-qfx

  junos-mx:
    version: all
    command: show lldp neighbors | display json | no-more
    normalize: 'lldp-neighbors-information/[0]/lldp-neighbor-information/*/[
    "lldp-local-port-id/[0]/data: ifname",
    "lldp-remote-system-name/[0]/data: peerHostname",
    "lldp-remote-port-id/[0]/data: peerIfindex?|0",
    ]'

  nxos:
    version: all
    command:
      - command: show cdp neighbors | json
        normalize: 'TABLE_cdp_neighbor_brief_info/ROW_cdp_neighbor_brief_info/*?/[
        "intf_id: ifname",
        "device_id: peerHostname",
        "platform_id: description",
        "port_id: peerIfname"
        ]'

      - command: show lldp neighbors | json
        normalize: 'TABLE_nbor/ROW_nbor/*?/[
        "chassis_id: peerHostname",
        "l_port_id: ifname",
        "port_type: subtype",
        "port_id: peerIfname",
        "mgmt_addr: mgmtIP"
        ]'

config/lldp.yml (diff)
@@ -43,7 +43,7 @@ apply:
 
   junos-qfx:
     version: all
-    command: show lldp neighbors detail | display json
+    command: show lldp neighbors detail | display json | no-more
     normalize: 'lldp-neighbors-information/[0]/lldp-neighbor-information/*/[
     "lldp-local-interface/[0]/data: ifname",
     "lldp-remote-system-name/[0]/data: peerHostname",
@@ -57,7 +57,7 @@ apply:
 
   junos-mx:
     version: all
-    command: show lldp neighbors | display json
+    command: show lldp neighbors | display json | no-more
     normalize: 'lldp-neighbors-information/[0]/lldp-neighbor-information/*/[
     "lldp-local-port-id/[0]/data: ifname",
     "lldp-remote-system-name/[0]/data: peerHostname",
