tests/integration/sqcmds/nxos-samples/table.yml (before)
description: 'Testing verbs for table: show describe'
tests:
- command: table show --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[{"table": "arpnd", "first_time": 1609296105948, "latest_time": 1609296109582,
    "intervals": 13, "all rows": 65, "namespaces": 1, "devices": 14}, {"table": "bgp",
    "first_time": 1609296107018, "latest_time": 1609296115138, "intervals": 10, "all
    rows": 40, "namespaces": 1, "devices": 10}, {"table": "device", "first_time":
    1609296106117, "latest_time": 1609296120864, "intervals": 12, "all rows": 14,
    "namespaces": 1, "devices": 14}, {"table": "evpnVni", "first_time": 1609296109258,
    "latest_time": 1609296111423, "intervals": 6, "all rows": 14, "namespaces": 1,
    "devices": 6}, {"table": "fs", "first_time": 1609296106022, "latest_time": 1609296112428,
    "intervals": 14, "all rows": 514, "namespaces": 1, "devices": 14}, {"table": "ifCounters",
    "first_time": 1609296106022, "latest_time": 1609296106080, "intervals": 5, "all
    rows": 30, "namespaces": 1, "devices": 5}, {"table": "interfaces", "first_time":
    1609296106205, "latest_time": 1609296120560, "intervals": 14, "all rows": 683,
    "namespaces": 1, "devices": 14}, {"table": "lldp", "first_time": 1609296110913,
    "latest_time": 1609296120547, "intervals": 8, "all rows": 124, "namespaces": 1,
    "devices": 9}, {"table": "macs", "first_time": 1609296106167, "latest_time": 1609296118698,
    "intervals": 13, "all rows": 213, "namespaces": 1, "devices": 14}, {"table": "mlag",
    "first_time": 1609296107584, "latest_time": 1609296108573, "intervals": 4, "all
    rows": 4, "namespaces": 1, "devices": 4}, {"table": "ospfIf", "first_time": 1609296107539,
    "latest_time": 1609296109960, "intervals": 8, "all rows": 40, "namespaces": 1,
    "devices": 8}, {"table": "ospfNbr", "first_time": 1609296118289, "latest_time":
    1609296120824, "intervals": 8, "all rows": 24, "namespaces": 1, "devices": 8},
    {"table": "routes", "first_time": 1609296106159, "latest_time": 1609296117671,
    "intervals": 14, "all rows": 273, "namespaces": 1, "devices": 14}, {"table": "sqPoller",
    "first_time": 1610331867029, "latest_time": 1610331872000, "intervals": 145, "all
    rows": 182, "namespaces": 1, "devices": 14}, {"table": "time", "first_time": 1609296106334,
    "latest_time": 1609296106592, "intervals": 5, "all rows": 5, "namespaces": 1,
    "devices": 5}, {"table": "topcpu", "first_time": 1609296106292, "latest_time":
    1609296113338, "intervals": 13, "all rows": 133, "namespaces": 1, "devices": 13},
    {"table": "topmem", "first_time": 1609296106488, "latest_time": 1609296107132,
    "intervals": 5, "all rows": 48, "namespaces": 1, "devices": 5}, {"table": "vlan",
    "first_time": 1609296107166, "latest_time": 1609296108967, "intervals": 7, "all
    rows": 21, "namespaces": 1, "devices": 7}, {"table": "TOTAL", "first_time": 1609296105948,
    "latest_time": 1610331872000, "intervals": 145, "all rows": 2427, "namespaces":
    1, "devices": 14}]'
- command: table show --columns=hostname --format=json
  data-directory: tests/data/nxos/parquet-out/
  error:
    error: '[{"error": "ERROR: You cannot specify columns with table"}]'
  marks: table show nxos
- command: table show --namespace=dummy --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[]'
- command: table show --view=changes --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[]'
- command: table show --view=latest --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[{"table": "arpnd", "first_time": 1609296105948, "latest_time": 1609296109582,
    "intervals": 13, "all rows": 65, "namespaces": 1, "devices": 14}, {"table": "bgp",
    "first_time": 1609296107018, "latest_time": 1609296115138, "intervals": 10, "all
    rows": 40, "namespaces": 1, "devices": 10}, {"table": "device", "first_time":
    1609296106117, "latest_time": 1609296120864, "intervals": 12, "all rows": 14,
    "namespaces": 1, "devices": 14}, {"table": "evpnVni", "first_time": 1609296109258,
    "latest_time": 1609296111423, "intervals": 6, "all rows": 14, "namespaces": 1,
    "devices": 6}, {"table": "fs", "first_time": 1609296106022, "latest_time": 1609296112428,
    "intervals": 14, "all rows": 514, "namespaces": 1, "devices": 14}, {"table": "ifCounters",
    "first_time": 1609296106022, "latest_time": 1609296106080, "intervals": 5, "all
    rows": 30, "namespaces": 1, "devices": 5}, {"table": "interfaces", "first_time":
    1609296106205, "latest_time": 1609296120560, "intervals": 14, "all rows": 683,
    "namespaces": 1, "devices": 14}, {"table": "lldp", "first_time": 1609296110913,
    "latest_time": 1609296120547, "intervals": 8, "all rows": 124, "namespaces": 1,
    "devices": 9}, {"table": "macs", "first_time": 1609296106167, "latest_time": 1609296118698,
    "intervals": 13, "all rows": 213, "namespaces": 1, "devices": 14}, {"table": "mlag",
    "first_time": 1609296107584, "latest_time": 1609296108573, "intervals": 4, "all
    rows": 4, "namespaces": 1, "devices": 4}, {"table": "ospfIf", "first_time": 1609296107539,
    "latest_time": 1609296109960, "intervals": 8, "all rows": 40, "namespaces": 1,
    "devices": 8}, {"table": "ospfNbr", "first_time": 1609296118289, "latest_time":
    1609296120824, "intervals": 8, "all rows": 24, "namespaces": 1, "devices": 8},
    {"table": "routes", "first_time": 1609296106159, "latest_time": 1609296117671,
    "intervals": 14, "all rows": 273, "namespaces": 1, "devices": 14}, {"table": "sqPoller",
    "first_time": 1610331867029, "latest_time": 1610331872000, "intervals": 145, "all
    rows": 182, "namespaces": 1, "devices": 14}, {"table": "time", "first_time": 1609296106334,
    "latest_time": 1609296106592, "intervals": 5, "all rows": 5, "namespaces": 1,
    "devices": 5}, {"table": "topcpu", "first_time": 1609296106292, "latest_time":
    1609296113338, "intervals": 13, "all rows": 133, "namespaces": 1, "devices": 13},
    {"table": "topmem", "first_time": 1609296106488, "latest_time": 1609296107132,
    "intervals": 5, "all rows": 48, "namespaces": 1, "devices": 5}, {"table": "vlan",
    "first_time": 1609296107166, "latest_time": 1609296108967, "intervals": 7, "all
    rows": 21, "namespaces": 1, "devices": 7}, {"table": "TOTAL", "first_time": 1609296105948,
    "latest_time": 1610331872000, "intervals": 145, "all rows": 2427, "namespaces":
    1, "devices": 14}]'
- command: table show --hostname=leaf01 --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[{"table": "arpnd", "first_time": 1609296108456, "latest_time": 1609296108456,
    "intervals": 1, "all rows": 5, "namespaces": 1, "devices": 1}, {"table": "bgp",
    "first_time": 1609296113272, "latest_time": 1609296113272, "intervals": 1, "all
    rows": 2, "namespaces": 1, "devices": 1}, {"table": "device", "first_time": 1609296120864,
    "latest_time": 1609296120864, "intervals": 1, "all rows": 1, "namespaces": 1,
    "devices": 1}, {"table": "evpnVni", "first_time": 1609296111423, "latest_time":
    1609296111423, "intervals": 1, "all rows": 3, "namespaces": 1, "devices": 1},
    {"table": "fs", "first_time": 1609296111370, "latest_time": 1609296111370, "intervals":
    1, "all rows": 56, "namespaces": 1, "devices": 1}, {"table": "interfaces", "first_time":
    1609296118901, "latest_time": 1609296118901, "intervals": 1, "all rows": 78, "namespaces":
    1, "devices": 1}, {"table": "lldp", "first_time": 1609296119314, "latest_time":
    1609296119314, "intervals": 1, "all rows": 15, "namespaces": 1, "devices": 1},
    {"table": "macs", "first_time": 1609296118290, "latest_time": 1609296118290, "intervals":
    1, "all rows": 15, "namespaces": 1, "devices": 1}, {"table": "mlag", "first_time":
    1609296107584, "latest_time": 1609296107584, "intervals": 1, "all rows": 1, "namespaces":
    1, "devices": 1}, {"table": "ospfIf", "first_time": 1609296107970, "latest_time":
    1609296107970, "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1},
    {"table": "ospfNbr", "first_time": 1609296120717, "latest_time": 1609296120717,
    "intervals": 1, "all rows": 2, "namespaces": 1, "devices": 1}, {"table": "routes",
    "first_time": 1609296117463, "latest_time": 1609296117463, "intervals": 1, "all
    rows": 26, "namespaces": 1, "devices": 1}, {"table": "sqPoller", "first_time":
    1610331867073, "latest_time": 1610331871989, "intervals": 14, "all rows": 14,
    "namespaces": 1, "devices": 1}, {"table": "topcpu", "first_time": 1609296112973,
    "latest_time": 1609296112973, "intervals": 1, "all rows": 11, "namespaces": 1,
    "devices": 1}, {"table": "vlan", "first_time": 1609296108967, "latest_time": 1609296108967,
    "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1}, {"table": "TOTAL",
    "first_time": 1609296107584, "latest_time": 1610331871989, "intervals": 14, "all
    rows": 237, "namespaces": 1, "devices": 1}]'
- command: table describe --format=json
  data-directory: tests/data/nxos/parquet-out/
  error:
    error: '[{"error": "ERROR: Must specify a table"}]'
  marks: table describe nxos

tests/integration/sqcmds/nxos-samples/table.yml (after)
description: 'Testing verbs for table: show describe'
tests:
- command: table show --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[{"table": "arpnd", "first_time": 1609296105948, "latest_time": 1609296109582,
    "intervals": 13, "all rows": 65, "namespaces": 1, "devices": 14}, {"table": "bgp",
    "first_time": 1609296107018, "latest_time": 1609296115138, "intervals": 10, "all
    rows": 40, "namespaces": 1, "devices": 10}, {"table": "device", "first_time":
    1609296106117, "latest_time": 1609296120864, "intervals": 12, "all rows": 14,
    "namespaces": 1, "devices": 14}, {"table": "evpnVni", "first_time": 1609296109258,
    "latest_time": 1609296111423, "intervals": 6, "all rows": 14, "namespaces": 1,
    "devices": 6}, {"table": "fs", "first_time": 1609296106022, "latest_time": 1609296112428,
    "intervals": 14, "all rows": 514, "namespaces": 1, "devices": 14}, {"table": "ifCounters",
    "first_time": 1609296106022, "latest_time": 1609296106080, "intervals": 5, "all
    rows": 30, "namespaces": 1, "devices": 5}, {"table": "interfaces", "first_time":
    1609296106205, "latest_time": 1609296120560, "intervals": 14, "all rows": 683,
    "namespaces": 1, "devices": 14}, {"table": "lldp", "first_time": 1609296110913,
    "latest_time": 1609296120547, "intervals": 8, "all rows": 44, "namespaces": 1,
    "devices": 9}, {"table": "macs", "first_time": 1609296106167, "latest_time": 1609296118698,
    "intervals": 13, "all rows": 207, "namespaces": 1, "devices": 14}, {"table": "mlag",
    "first_time": 1609296107584, "latest_time": 1609296108573, "intervals": 4, "all
    rows": 4, "namespaces": 1, "devices": 4}, {"table": "ospfIf", "first_time": 1609296107539,
    "latest_time": 1609296109960, "intervals": 8, "all rows": 40, "namespaces": 1,
    "devices": 8}, {"table": "ospfNbr", "first_time": 1609296118289, "latest_time":
    1609296120824, "intervals": 8, "all rows": 24, "namespaces": 1, "devices": 8},
    {"table": "routes", "first_time": 1609296106159, "latest_time": 1609296117671,
    "intervals": 14, "all rows": 273, "namespaces": 1, "devices": 14}, {"table": "sqPoller",
    "first_time": 1612484993679, "latest_time": 1612484994688, "intervals": 107, "all
    rows": 182, "namespaces": 1, "devices": 14}, {"table": "time", "first_time": 1609296106334,
    "latest_time": 1609296106592, "intervals": 5, "all rows": 5, "namespaces": 1,
    "devices": 5}, {"table": "topcpu", "first_time": 1609296106292, "latest_time":
    1609296113338, "intervals": 13, "all rows": 133, "namespaces": 1, "devices": 13},
    {"table": "topmem", "first_time": 1609296106488, "latest_time": 1609296107132,
    "intervals": 5, "all rows": 48, "namespaces": 1, "devices": 5}, {"table": "vlan",
    "first_time": 1609296107166, "latest_time": 1609296108967, "intervals": 7, "all
    rows": 21, "namespaces": 1, "devices": 7}, {"table": "TOTAL", "first_time": 1609296105948,
    "latest_time": 1612484994688, "intervals": 107, "all rows": 2341, "namespaces":
    1, "devices": 14}]'
- command: table show --columns=hostname --format=json
  data-directory: tests/data/nxos/parquet-out/
  error:
    error: '[{"error": "ERROR: You cannot specify columns with table"}]'
  marks: table show nxos
- command: table show --namespace=dummy --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[]'
- command: table show --view=changes --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[]'
- command: table show --view=latest --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[{"table": "arpnd", "first_time": 1609296105948, "latest_time": 1609296109582,
    "intervals": 13, "all rows": 65, "namespaces": 1, "devices": 14}, {"table": "bgp",
    "first_time": 1609296107018, "latest_time": 1609296115138, "intervals": 10, "all
    rows": 40, "namespaces": 1, "devices": 10}, {"table": "device", "first_time":
    1609296106117, "latest_time": 1609296120864, "intervals": 12, "all rows": 14,
    "namespaces": 1, "devices": 14}, {"table": "evpnVni", "first_time": 1609296109258,
    "latest_time": 1609296111423, "intervals": 6, "all rows": 14, "namespaces": 1,
    "devices": 6}, {"table": "fs", "first_time": 1609296106022, "latest_time": 1609296112428,
    "intervals": 14, "all rows": 514, "namespaces": 1, "devices": 14}, {"table": "ifCounters",
    "first_time": 1609296106022, "latest_time": 1609296106080, "intervals": 5, "all
    rows": 30, "namespaces": 1, "devices": 5}, {"table": "interfaces", "first_time":
    1609296106205, "latest_time": 1609296120560, "intervals": 14, "all rows": 683,
    "namespaces": 1, "devices": 14}, {"table": "lldp", "first_time": 1609296110913,
    "latest_time": 1609296120547, "intervals": 8, "all rows": 44, "namespaces": 1,
    "devices": 9}, {"table": "macs", "first_time": 1609296106167, "latest_time": 1609296118698,
    "intervals": 13, "all rows": 207, "namespaces": 1, "devices": 14}, {"table": "mlag",
    "first_time": 1609296107584, "latest_time": 1609296108573, "intervals": 4, "all
    rows": 4, "namespaces": 1, "devices": 4}, {"table": "ospfIf", "first_time": 1609296107539,
    "latest_time": 1609296109960, "intervals": 8, "all rows": 40, "namespaces": 1,
    "devices": 8}, {"table": "ospfNbr", "first_time": 1609296118289, "latest_time":
    1609296120824, "intervals": 8, "all rows": 24, "namespaces": 1, "devices": 8},
    {"table": "routes", "first_time": 1609296106159, "latest_time": 1609296117671,
    "intervals": 14, "all rows": 273, "namespaces": 1, "devices": 14}, {"table": "sqPoller",
    "first_time": 1612484993679, "latest_time": 1612484994688, "intervals": 107, "all
    rows": 182, "namespaces": 1, "devices": 14}, {"table": "time", "first_time": 1609296106334,
    "latest_time": 1609296106592, "intervals": 5, "all rows": 5, "namespaces": 1,
    "devices": 5}, {"table": "topcpu", "first_time": 1609296106292, "latest_time":
    1609296113338, "intervals": 13, "all rows": 133, "namespaces": 1, "devices": 13},
    {"table": "topmem", "first_time": 1609296106488, "latest_time": 1609296107132,
    "intervals": 5, "all rows": 48, "namespaces": 1, "devices": 5}, {"table": "vlan",
    "first_time": 1609296107166, "latest_time": 1609296108967, "intervals": 7, "all
    rows": 21, "namespaces": 1, "devices": 7}, {"table": "TOTAL", "first_time": 1609296105948,
    "latest_time": 1612484994688, "intervals": 107, "all rows": 2341, "namespaces":
    1, "devices": 14}]'
- command: table show --hostname=leaf01 --format=json
  data-directory: tests/data/nxos/parquet-out/
  marks: table show nxos
  output: '[{"table": "arpnd", "first_time": 1609296108456, "latest_time": 1609296108456,
    "intervals": 1, "all rows": 5, "namespaces": 1, "devices": 1}, {"table": "bgp",
    "first_time": 1609296113272, "latest_time": 1609296113272, "intervals": 1, "all
    rows": 2, "namespaces": 1, "devices": 1}, {"table": "device", "first_time": 1609296120864,
    "latest_time": 1609296120864, "intervals": 1, "all rows": 1, "namespaces": 1,
    "devices": 1}, {"table": "evpnVni", "first_time": 1609296111423, "latest_time":
    1609296111423, "intervals": 1, "all rows": 3, "namespaces": 1, "devices": 1},
    {"table": "fs", "first_time": 1609296111370, "latest_time": 1609296111370, "intervals":
    1, "all rows": 56, "namespaces": 1, "devices": 1}, {"table": "interfaces", "first_time":
    1609296118901, "latest_time": 1609296118901, "intervals": 1, "all rows": 78, "namespaces":
    1, "devices": 1}, {"table": "lldp", "first_time": 1609296119314, "latest_time":
    1609296119314, "intervals": 1, "all rows": 5, "namespaces": 1, "devices": 1},
    {"table": "macs", "first_time": 1609296118290, "latest_time": 1609296118290, "intervals":
    1, "all rows": 14, "namespaces": 1, "devices": 1}, {"table": "mlag", "first_time":
    1609296107584, "latest_time": 1609296107584, "intervals": 1, "all rows": 1, "namespaces":
    1, "devices": 1}, {"table": "ospfIf", "first_time": 1609296107970, "latest_time":
    1609296107970, "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1},
    {"table": "ospfNbr", "first_time": 1609296120717, "latest_time": 1609296120717,
    "intervals": 1, "all rows": 2, "namespaces": 1, "devices": 1}, {"table": "routes",
    "first_time": 1609296117463, "latest_time": 1609296117463, "intervals": 1, "all
    rows": 26, "namespaces": 1, "devices": 1}, {"table": "sqPoller", "first_time":
    1612484993679, "latest_time": 1612484994686, "intervals": 14, "all rows": 14,
    "namespaces": 1, "devices": 1}, {"table": "topcpu", "first_time": 1609296112973,
    "latest_time": 1609296112973, "intervals": 1, "all rows": 11, "namespaces": 1,
    "devices": 1}, {"table": "vlan", "first_time": 1609296108967, "latest_time": 1609296108967,
    "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1}, {"table": "TOTAL",
    "first_time": 1609296107584, "latest_time": 1612484994686, "intervals": 14, "all
    rows": 226, "namespaces": 1, "devices": 1}]'
- command: table describe --format=json
  data-directory: tests/data/nxos/parquet-out/
  error:
    error: '[{"error": "ERROR: Must specify a table"}]'
  marks: table describe nxos

tests/integration/sqcmds/nxos-samples/table.yml (diff)
@@ -16,9 +16,9 @@ tests:
     rows": 30, "namespaces": 1, "devices": 5}, {"table": "interfaces", "first_time":
     1609296106205, "latest_time": 1609296120560, "intervals": 14, "all rows": 683,
     "namespaces": 1, "devices": 14}, {"table": "lldp", "first_time": 1609296110913,
-    "latest_time": 1609296120547, "intervals": 8, "all rows": 124, "namespaces": 1,
+    "latest_time": 1609296120547, "intervals": 8, "all rows": 44, "namespaces": 1,
     "devices": 9}, {"table": "macs", "first_time": 1609296106167, "latest_time": 1609296118698,
-    "intervals": 13, "all rows": 213, "namespaces": 1, "devices": 14}, {"table": "mlag",
+    "intervals": 13, "all rows": 207, "namespaces": 1, "devices": 14}, {"table": "mlag",
     "first_time": 1609296107584, "latest_time": 1609296108573, "intervals": 4, "all
     rows": 4, "namespaces": 1, "devices": 4}, {"table": "ospfIf", "first_time": 1609296107539,
     "latest_time": 1609296109960, "intervals": 8, "all rows": 40, "namespaces": 1,
@@ -26,7 +26,7 @@ tests:
     1609296120824, "intervals": 8, "all rows": 24, "namespaces": 1, "devices": 8},
     {"table": "routes", "first_time": 1609296106159, "latest_time": 1609296117671,
     "intervals": 14, "all rows": 273, "namespaces": 1, "devices": 14}, {"table": "sqPoller",
-    "first_time": 1610331867029, "latest_time": 1610331872000, "intervals": 145, "all
+    "first_time": 1612484993679, "latest_time": 1612484994688, "intervals": 107, "all
     rows": 182, "namespaces": 1, "devices": 14}, {"table": "time", "first_time": 1609296106334,
     "latest_time": 1609296106592, "intervals": 5, "all rows": 5, "namespaces": 1,
     "devices": 5}, {"table": "topcpu", "first_time": 1609296106292, "latest_time":
@@ -35,7 +35,7 @@ tests:
     "intervals": 5, "all rows": 48, "namespaces": 1, "devices": 5}, {"table": "vlan",
     "first_time": 1609296107166, "latest_time": 1609296108967, "intervals": 7, "all
     rows": 21, "namespaces": 1, "devices": 7}, {"table": "TOTAL", "first_time": 1609296105948,
-    "latest_time": 1610331872000, "intervals": 145, "all rows": 2427, "namespaces":
+    "latest_time": 1612484994688, "intervals": 107, "all rows": 2341, "namespaces":
     1, "devices": 14}]'
 - command: table show --columns=hostname --format=json
   data-directory: tests/data/nxos/parquet-out/
@@ -66,9 +66,9 @@ tests:
     rows": 30, "namespaces": 1, "devices": 5}, {"table": "interfaces", "first_time":
     1609296106205, "latest_time": 1609296120560, "intervals": 14, "all rows": 683,
     "namespaces": 1, "devices": 14}, {"table": "lldp", "first_time": 1609296110913,
-    "latest_time": 1609296120547, "intervals": 8, "all rows": 124, "namespaces": 1,
+    "latest_time": 1609296120547, "intervals": 8, "all rows": 44, "namespaces": 1,
     "devices": 9}, {"table": "macs", "first_time": 1609296106167, "latest_time": 1609296118698,
-    "intervals": 13, "all rows": 213, "namespaces": 1, "devices": 14}, {"table": "mlag",
+    "intervals": 13, "all rows": 207, "namespaces": 1, "devices": 14}, {"table": "mlag",
     "first_time": 1609296107584, "latest_time": 1609296108573, "intervals": 4, "all
     rows": 4, "namespaces": 1, "devices": 4}, {"table": "ospfIf", "first_time": 1609296107539,
     "latest_time": 1609296109960, "intervals": 8, "all rows": 40, "namespaces": 1,
@@ -76,7 +76,7 @@ tests:
     1609296120824, "intervals": 8, "all rows": 24, "namespaces": 1, "devices": 8},
     {"table": "routes", "first_time": 1609296106159, "latest_time": 1609296117671,
     "intervals": 14, "all rows": 273, "namespaces": 1, "devices": 14}, {"table": "sqPoller",
-    "first_time": 1610331867029, "latest_time": 1610331872000, "intervals": 145, "all
+    "first_time": 1612484993679, "latest_time": 1612484994688, "intervals": 107, "all
     rows": 182, "namespaces": 1, "devices": 14}, {"table": "time", "first_time": 1609296106334,
     "latest_time": 1609296106592, "intervals": 5, "all rows": 5, "namespaces": 1,
     "devices": 5}, {"table": "topcpu", "first_time": 1609296106292, "latest_time":
@@ -85,7 +85,7 @@ tests:
     "intervals": 5, "all rows": 48, "namespaces": 1, "devices": 5}, {"table": "vlan",
     "first_time": 1609296107166, "latest_time": 1609296108967, "intervals": 7, "all
     rows": 21, "namespaces": 1, "devices": 7}, {"table": "TOTAL", "first_time": 1609296105948,
-    "latest_time": 1610331872000, "intervals": 145, "all rows": 2427, "namespaces":
+    "latest_time": 1612484994688, "intervals": 107, "all rows": 2341, "namespaces":
     1, "devices": 14}]'
 - command: table show --hostname=leaf01 --format=json
   data-directory: tests/data/nxos/parquet-out/
@@ -101,9 +101,9 @@ tests:
     1, "all rows": 56, "namespaces": 1, "devices": 1}, {"table": "interfaces", "first_time":
     1609296118901, "latest_time": 1609296118901, "intervals": 1, "all rows": 78, "namespaces":
     1, "devices": 1}, {"table": "lldp", "first_time": 1609296119314, "latest_time":
-    1609296119314, "intervals": 1, "all rows": 15, "namespaces": 1, "devices": 1},
+    1609296119314, "intervals": 1, "all rows": 5, "namespaces": 1, "devices": 1},
     {"table": "macs", "first_time": 1609296118290, "latest_time": 1609296118290, "intervals":
-    1, "all rows": 15, "namespaces": 1, "devices": 1}, {"table": "mlag", "first_time":
+    1, "all rows": 14, "namespaces": 1, "devices": 1}, {"table": "mlag", "first_time":
     1609296107584, "latest_time": 1609296107584, "intervals": 1, "all rows": 1, "namespaces":
     1, "devices": 1}, {"table": "ospfIf", "first_time": 1609296107970, "latest_time":
     1609296107970, "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1},
@@ -111,13 +111,13 @@ tests:
     "intervals": 1, "all rows": 2, "namespaces": 1, "devices": 1}, {"table": "routes",
     "first_time": 1609296117463, "latest_time": 1609296117463, "intervals": 1, "all
     rows": 26, "namespaces": 1, "devices": 1}, {"table": "sqPoller", "first_time":
-    1610331867073, "latest_time": 1610331871989, "intervals": 14, "all rows": 14,
+    1612484993679, "latest_time": 1612484994686, "intervals": 14, "all rows": 14,
     "namespaces": 1, "devices": 1}, {"table": "topcpu", "first_time": 1609296112973,
     "latest_time": 1609296112973, "intervals": 1, "all rows": 11, "namespaces": 1,
     "devices": 1}, {"table": "vlan", "first_time": 1609296108967, "latest_time": 1609296108967,
     "intervals": 1, "all rows": 4, "namespaces": 1, "devices": 1}, {"table": "TOTAL",
-    "first_time": 1609296107584, "latest_time": 1610331871989, "intervals": 14, "all
-    rows": 237, "namespaces": 1, "devices": 1}]'
+    "first_time": 1609296107584, "latest_time": 1612484994686, "intervals": 14, "all
+    rows": 226, "namespaces": 1, "devices": 1}]'
 - command: table describe --format=json
   data-directory: tests/data/nxos/parquet-out/
   error:
